<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:background="@drawable/my_brokerage">

        <ImageView
            android:id="@+id/client_the_project_end_return"
            android:layout_width="10dp"
            android:layout_height="18dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="37dp"
            android:src="@mipmap/return2" />

        <EditText
            android:id="@+id/my_client_ss"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginLeft="58dp"
            android:layout_marginTop="32dp"
            android:layout_marginRight="58dp"
            android:background="@drawable/comment"
            android:gravity="center"
            android:hint="按客户姓名/手机号搜索"
            android:textColor="#333333"
            android:textSize="12sp" />

        <ImageView
            android:id="@+id/client_the_project_end_xs"
            android:layout_width="14dp"
            android:layout_height="17dp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="40dp"
            android:layout_marginRight="15dp"
            android:src="@mipmap/sx"></ImageView>

        <TextView
            android:id="@+id/my_client_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:text="我的客户"
            android:textColor="#ffffff"
            android:textSize="18sp"
            android:visibility="gone" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="20dp"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/client_the_project_end_ll_2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="报备"
                    android:textColor="#ffffff"
                    android:textSize="15sp" />

                <LinearLayout
                    android:id="@+id/client_the_project_end_ll_9"
                    android:layout_width="27dp"
                    android:layout_height="3dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/the_project_end_underline"
                    android:orientation="vertical"
                    android:visibility="visible"></LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/client_the_project_end_ll_3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="到访"
                    android:textColor="#ffffff"
                    android:textSize="15sp" />

                <LinearLayout
                    android:id="@+id/client_the_project_end_ll_10"
                    android:layout_width="27dp"
                    android:layout_height="3dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/the_project_end_underline"
                    android:orientation="vertical"
                    android:visibility="invisible"></LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/client_the_project_end_ll_4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="登岛"
                    android:textColor="#ffffff"
                    android:textSize="15sp" />

                <LinearLayout
                    android:id="@+id/client_the_project_end_ll_11"
                    android:layout_width="27dp"
                    android:layout_height="3dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/the_project_end_underline"
                    android:orientation="vertical"
                    android:visibility="invisible"></LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/client_the_project_end_ll_5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="认筹"
                    android:textColor="#ffffff"
                    android:textSize="15sp" />

                <LinearLayout
                    android:id="@+id/client_the_project_end_ll_12"
                    android:layout_width="27dp"
                    android:layout_height="3dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/the_project_end_underline"
                    android:orientation="vertical"
                    android:visibility="invisible"></LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/client_the_project_end_ll_6"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="成交"
                    android:textColor="#ffffff"
                    android:textSize="15sp" />

                <LinearLayout
                    android:id="@+id/client_the_project_end_ll_13"
                    android:layout_width="27dp"
                    android:layout_height="3dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/the_project_end_underline"
                    android:orientation="vertical"
                    android:visibility="invisible"></LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/client_the_project_end_7"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="失效"
                    android:textColor="#ffffff"
                    android:textSize="15sp" />

                <LinearLayout
                    android:id="@+id/client_the_project_end_ll_14"
                    android:layout_width="27dp"
                    android:layout_height="3dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/the_project_end_underline"
                    android:orientation="vertical"
                    android:visibility="invisible"></LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/client_the_project_end_rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></androidx.recyclerview.widget.RecyclerView>
</LinearLayout>