# FZB_APP_SOJOURN

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/xcy/fzb/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xcy/fzb/: BaseUrl.java  FinMag.java  Introduction.java
app/src/main/java/com/xcy/fzb/Login/: LoginActivity.java
app/src/main/java/com/xcy/fzb/all/adapter/: AllAdapter.java  BrokerageAdapter.java  BrokerageOverseasAdapter.java  BrokerageSojournAdapter.java  BuildingInformationAdapter.java  CityAdapter.java  ClientFragmentAdapter.java  ClientParticularsAdapter.java  CommentListAdapter.java  CommissionRecycler.java  ConfessAdapter.java  ConfessAdapter2.java  ContactAdapter.java  ContactsAdapter.java  CountryAdapter.java  DetailsAdapter.java  Dynamic2Adapter.java  DynamicAdapter.java  FailureAdapter.java  FamilyRecycler.java  FieldAdapter.java  FieldBeanListAdapter.java  FuzzySearchAdapter.java  GoodNewsAdapter.java  GridViewAdapter.java  GuestRoomAdapter.java  IPhoneAdapter.java  ImageAdapter.java  IssueAdapter.java  (+39 more)
app/src/main/java/com/xcy/fzb/overlayutil/: BikingRouteOverlay.java  BusLineOverlay.java  DrivingRouteOverlay.java  IndoorPoiOverlay.java  IndoorRouteOverlay.java  MassTransitRouteOverlay.java  OverlayManager.java  PoiOverlay.java  TransitRouteOverlay.java  WalkingRouteOverlay.java
app/src/main/java/com/xcy/fzb/shopping_guide/: MyClientFragmentBean.java
app/src/main/res/drawable/: add_bb.xml  all_activity_analysis_back.xml  all_activity_analysis_icon1.xml  all_activity_analysis_icon2.xml  all_activity_analysis_icon3.xml  all_item_shape.xml  apartment.xml  avi_background.xml  back_all.xml  back_all_s.xml  backbanner.xml  background.xml  background2.xml  blue.xml  button_back.xml  captain_team_checked_client.xml  check_type.xml  checkbox_check.xml  checkbox_check_s.xml  checkbox_checked.xml  checkbox_underline.xml  checkbox_underline_shape_s.xml  checkbox_underline_shape_s_s.xml  checked_attache.xml  checked_circle.xml  checked_fragment.xml  checked_home.xml  checked_message.xml  checked_project.xml  choosethe.xml  city_back1.xml  city_back2.xml  city_back3.xml  city_back4.xml  collected_checked.xml  comment.xml  commission_sale.xml  commission_shape.xml  commission_to_choose_back.xml  details_shape.xml  (+75 more)
app/src/main/res/drawable-anydpi/: checked.xml
app/src/main/res/layout/: activity_about_fzb.xml  activity_all.xml  activity_all_details.xml  activity_assistant__addteam_.xml  activity_assistant__teams_.xml  activity_atest.xml  activity_banner_photo.xml  activity_big_photo.xml  activity_binding_phone.xml  activity_binding_wechat.xml  activity_building_dynamic.xml  activity_building_information.xml  activity_captain__assistant__main.xml  activity_centre.xml  activity_change_phone.xml  activity_check_pending_the_project.xml  activity_city_wide.xml  activity_client_particulars.xml  activity_clock_stores.xml  activity_collect.xml  activity_commission_details.xml  activity_confess_to_raise_details.xml  activity_confirm_the_visit.xml  activity_customer_management.xml  activity_disclaimer.xml  activity_dynamic_condition.xml  activity_dynamic_details.xml  activity_economic_circle_particulars.xml  activity_essential_information.xml  activity_failure.xml  activity_feedback.xml  activity_field.xml  activity_forget.xml  activity_information.xml  activity_introduction.xml  activity_login.xml  activity_make_abargain.xml  activity_map.xml  activity_map_house.xml  activity_message_comment.xml  (+258 more)
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/xcy/fzb/: ExampleUnitTest.java
project_side/: build.gradle
project_side/src/androidTest/java/com/xcy/fzb/project_side/: ExampleInstrumentedTest.java
project_side/src/main/: AndroidManifest.xml
project_side/src/main/java/com/xcy/fzb/project_side/: LoginActivity.java  MainActivity.java
project_side/src/main/res/drawable/: check.xml  checkbox_checked.xml  checkbox_text_check.xml  checkbox_text_checked.xml  collect_checked.xml  comment.xml  drawer_checkbox_background_checked.xml  edittext_shape.xml  home_selector_custom.xml  home_shape_all_white.xml  home_shape_blue.xml  home_shape_custom_blue.xml  home_shape_custom_white.xml  home_shape_white.xml  more_reported.xml  my_brokerage.xml  oversea_price.xml  oversea_price_btn.xml  project_salestatus_back.xml  release.xml  screen_check_blue.xml  screen_check_gray.xml  screen_check_text.xml  screen_selector.xml  tab_home_check.xml  tab_indicator.xml  tab_project_check.xml  toolbar_back.xml
project_side/src/main/res/layout/: activity_about_fzbthe_project_end.xml  activity_back_asingle_success.xml  activity_back_to_raise_details.xml  activity_back_to_raise_failure.xml  activity_back_to_raise_success.xml  activity_banner_photo.xml  activity_building_dynamic.xml  activity_check_pending.xml  activity_check_pending_the_project_end.xml  activity_client_the_project_end.xml  activity_collect.xml  activity_commission_the_project_end.xml  activity_confirm_the_visit.xml  activity_details_the_project_end.xml  activity_end_of_the_island.xml  activity_feedback_the_project_end.xml  activity_field.xml  activity_fill_in_transaction_information.xml  activity_in_the_is_land.xml  activity_initiated.xml  activity_initiated_the_review.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_modify_the_clinch_adeal.xml  activity_modify_the_recognition_to_raise.xml  activity_more_information.xml  activity_my_brokerage.xml  activity_my_client.xml  activity_my_client_add.xml  activity_project_schedule.xml  activity_refuse_the_project_end.xml  activity_repeat_visits.xml  activity_retreat_asingle_failure.xml  activity_review_the_success.xml  activity_revisit_failure.xml  activity_revisit_success.xml  activity_the_island_failure.xml  activity_the_island_successful.xml  activity_the_reason_for_refusal.xml  (+31 more)
project_side/src/main/res/values/: colors.xml  strings.xml
project_side/src/test/java/com/xcy/fzb/project_side/: ExampleUnitTest.java
(+1333 files in other folders)
