apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"


    defaultConfig {
        applicationId "com.xcy.fzb.project_side"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            jniLibs.srcDir 'libs'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //noinspection GradleCompatible
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.superluo:textbannerview:1.0.4'
    implementation 'com.google.code.gson:gson:2.8.5'

    implementation 'com.dou361.baseutils:jjdxm-baseutils:1.0.6'

    implementation 'com.squareup.retrofit2:retrofit:2.6.1'//retrofit
    implementation 'com.squareup.retrofit2:converter-scalars:2.6.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.1'//gson

    implementation 'com.youth.banner:banner:1.4.10'

    implementation 'com.github.bumptech.glide:glide:3.7.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'


//黄油刀
    implementation 'com.jakewharton:butterknife:8.8.1'//

//retrofit
    implementation 'io.reactivex.rxjava2:rxjava:2.2.7'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    implementation 'com.squareup.retrofit2:retrofit:2.0.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.0.2'

    implementation 'com.ToxicBakery.viewpager.transforms:view-pager-transforms:1.2.32@aar'
    //noinspection GradleCompatible
    implementation 'com.android.support:design:28.0.0'
    //eventbus
    implementation 'org.greenrobot:eventbus:3.1.1'
//    通讯录
    implementation 'com.github.nanchen2251:WaveSideBar:1.0.6'

    //动态标签
    implementation 'co.lujun:androidtagview:1.0.3'

    implementation 'com.squareup.picasso:picasso:2.5.2'

    implementation 'com.lijiankun24:shadowlayout:1.1.0'
    //饺子播放器
    implementation 'cn.jzvd:jiaozivideoplayer:6.2.4'

    implementation 'com.android.support:multidex:1.0.1'

    implementation 'com.github.duanhong169:picker-view:1.0.0'

    implementation 'com.github.xiaohaibin:XMarqueeView:2.0.5'

    implementation 'com.makeramen:roundedimageview:2.2.1'

    implementation 'com.contrarywind:Android-PickerView:4.1.6'

    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    implementation 'me.jessyan:autosize:1.1.2'
    implementation project(path: ':gallery')
    implementation files('libs\\BaiduLBS_Android.jar')
}
