<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F8F8F9"
    android:orientation="vertical"
    tools:ignore="ResourceName">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:background="@drawable/my_brokerage">

        <ImageView
            android:id="@+id/to_return"
            android:layout_width="10dp"
            android:layout_height="18dp"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="15dp"
            android:layout_marginBottom="15dp"
            android:src="@mipmap/return2" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="15dp"
            android:text="第三方账号登录"
            android:textColor="#FFFEFE"
            android:textSize="17sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/to_login_rl"
        android:layout_width="match_parent"
        android:layout_height="71dp"
        android:background="#FFFFFF">

        <ImageView
            android:id="@+id/to_login_img_1"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:visibility="visible"
            android:src="@mipmap/wx3" />

        <ImageView
            android:id="@+id/to_login_img_2"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:visibility="gone"
            android:layout_marginLeft="15dp"
            android:src="@mipmap/wx5" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="54dp"
            android:text="微信"
            android:textColor="#111111"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/to_login_img_3"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:visibility="visible"
            android:src="@mipmap/wx4" />

        <ImageView
            android:id="@+id/to_login_img_4"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:visibility="gone"
            android:src="@mipmap/wx6" />
    </RelativeLayout>

</LinearLayout>