<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="5dp"
    android:layout_width="160dp"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/oversea_image"
        android:src="@mipmap/home_item_overseas"
        android:layout_width="150dp"
        android:layout_height="90dp" />

    <TextView
        android:id="@+id/oversea_name"
        android:text="123"
        android:layout_marginTop="12dp"
        android:paddingLeft ="10dp"
        android:paddingRight ="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>