apply plugin: 'com.android.application'
apply plugin: 'com.mob.sdk'
android {
    compileSdkVersion 29
    buildToolsVersion "29.0.1"
    defaultConfig {
        applicationId "com.xcy.fzb"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 2
        versionName "1.1"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false //是否启动混淆true:打开;false:关闭
            // 不显示Log
//            buildConfigField "boolean", "LOG_DEBUG", "false"
            //Zipalign优化
//            zipAlignEnabled true
//            shrinkResources true//打开资源压缩。
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            jniLibs.srcDir 'libs'
        }
    }
}

MobSDK {
    appKey "2c202d1537658"
    appSecret "3dd053031d293170b5d2de6611a1b0b6"
    ShareSDK {
        loopShare true
        devInfo {
            Wechat {
                appId "wx9d85bc7226e4f900"
                appSecret "94e5ef971d7e3ba906fcfbd935fefa68"
                userName "com.xcy.fzb"
                path "pages/index/index.html?id=1"
                withShareTicket true
                miniprogramType 2
            }
            WechatMoments {
                appId "wx9d85bc7226e4f900"
                appSecret "94e5ef971d7e3ba906fcfbd935fefa68"
            }
            WechatFavorite {
                appId "wx9d85bc7226e4f900"
                appSecret "94e5ef971d7e3ba906fcfbd935fefa68"
            }

        }
    }
}

// 注意：主App中请确保添加aspectjx
apply plugin: 'android-aspectjx'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //noinspection GradleCompatible
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.superluo:textbannerview:1.0.4'
    implementation 'com.google.code.gson:gson:2.8.5'

    implementation 'com.dou361.baseutils:jjdxm-baseutils:1.0.6'

    implementation 'com.squareup.retrofit2:retrofit:2.6.1'//retrofit
    implementation 'com.squareup.retrofit2:converter-scalars:2.6.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.1'//gson

    implementation 'com.youth.banner:banner:1.4.10'

    implementation 'com.github.bumptech.glide:glide:3.7.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'


//黄油刀
    implementation 'com.jakewharton:butterknife:8.8.1'//

//retrofit
    implementation 'io.reactivex.rxjava2:rxjava:2.2.7'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    implementation 'com.squareup.retrofit2:retrofit:2.0.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.0.2'

    implementation 'com.ToxicBakery.viewpager.transforms:view-pager-transforms:1.2.32@aar'
    //noinspection GradleCompatible
    implementation 'com.android.support:design:28.0.0'
    //eventbus
    implementation 'org.greenrobot:eventbus:3.1.1'
//    通讯录
    implementation 'com.github.nanchen2251:WaveSideBar:1.0.6'

    //动态标签
    implementation 'co.lujun:androidtagview:1.0.3'

    implementation 'com.squareup.picasso:picasso:2.5.2'

    implementation 'com.lijiankun24:shadowlayout:1.1.0'
    //饺子播放器
    implementation 'cn.jzvd:jiaozivideoplayer:6.2.4'

    implementation files('libs\\BaiduLBS_Android.jar')

    implementation 'com.android.support:multidex:1.0.1'

    implementation 'com.github.duanhong169:picker-view:1.0.0'

    implementation 'com.github.xiaohaibin:XMarqueeView:2.0.5'

    implementation 'com.makeramen:roundedimageview:2.2.1'

    implementation 'com.contrarywind:Android-PickerView:4.1.6'

    implementation 'com.squareup.okhttp3:logging-interceptor:3.4.1'

    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    //    左滑删除
    implementation 'com.github.mcxtzhang:SwipeDelMenuLayout:V1.2.1'

    //TODO 地区选择器
    implementation 'liji.library.dev:citypickerview:0.7.0'

    //TODO 刷新
    implementation 'in.srain.cube:ultra-ptr:1.0.11'

    //TODO 图片缩放
    implementation 'com.github.chrisbanes.photoview:library:+'

    //TODO Loading加载页
    implementation 'com.github.androidprogresslayout:library:2.0.2'

    //TODO Loading加载页
    //noinspection GradleCompatible
    implementation 'com.android.support:support-v4:26.1.0'

    //TODO  多次点击事件拦截
    implementation 'org.aspectj:aspectjrt:1.8.9'

    //TODO Bugly使用
    implementation 'com.tencent.bugly:crashreport:latest.release' //其中latest.release指代最新Bugly SDK版本号，也可以指定明确的版本号，例如2.2.0

    implementation 'me.jessyan:autosize:1.1.2'
    implementation project(path: ':gallery')

    implementation files('D:\\lib\\pinyin4j-2.5.0.jar')
    implementation project(path: ':azlist')
    implementation project(path: ':fuzzysearchlibrary')
    implementation project(path: ':indexlib')


    implementation 'com.wang.avi:library:2.1.3'
}
