<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EEEEED"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:background="@drawable/my_brokerage">

            <RelativeLayout
                android:id="@+id/store_details_return"
                android:layout_width="50dp"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="11dp"
                    android:layout_height="18dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="15dp"
                    android:layout_marginBottom="11dp"
                    android:src="@mipmap/return2" />

            </RelativeLayout>

            <TextView
                android:id="@+id/store_details_tv13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="10dp"
                android:text=""
                android:textColor="#FFFFFF"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/store_details_change"
                android:layout_width="18dp"
                android:layout_height="20dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="10dp"
                android:src="@mipmap/change_message" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFFFFF">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/store_details_tv1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="25dp"
                        android:text=""
                        android:textColor="#ff111111"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/store_details_tv2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="5dp"
                        android:text=""
                        android:textColor="#ff666666"
                        android:textSize="13sp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="20dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/store_details_tv3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:text=""
                            android:textColor="#ff666666"
                            android:textSize="13sp" />

                        <TextView
                            android:id="@+id/store_details_call"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="9dp"
                            android:text=""
                            android:background="@drawable/x_color"
                            android:textColor="#334485"
                            android:textSize="13sp" />
                        <!--                        <ImageView-->
                        <!--                            android:id="@+id/store_details_call"-->
                        <!--                            android:layout_width="15dp"-->
                        <!--                            android:layout_height="15dp"-->
                        <!--                            android:layout_gravity="center_vertical"-->
                        <!--                            android:layout_marginLeft="5dp"-->
                        <!--                            android:src="@mipmap/icon_mine_call" />-->
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="5dp"
                        android:background="#EEEEED"></LinearLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginRight="15dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="数据统计"
                            android:textColor="#ff000000"
                            android:textSize="15sp" />

                        <RadioGroup
                            android:id="@+id/store_details_rg1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/store_details_rb1"
                                android:layout_width="50dp"
                                android:layout_height="23dp"
                                android:background="@drawable/home_selector_all"
                                android:button="@null"
                                android:checked="true"
                                android:text="全部"
                                android:textAlignment="center"
                                android:textColor="@drawable/home_selector_text"
                                android:textSize="13sp" />

                            <RadioButton
                                android:id="@+id/store_details_rb2"
                                android:layout_width="50dp"
                                android:layout_height="23dp"
                                android:background="@drawable/home_selector"
                                android:button="@null"
                                android:text="昨天"
                                android:textAlignment="center"
                                android:textColor="@drawable/home_selector_text"
                                android:textSize="13sp" />

                            <RadioButton
                                android:id="@+id/store_details_rb3"
                                android:layout_width="50dp"
                                android:layout_height="23dp"
                                android:background="@drawable/home_selector"
                                android:button="@null"
                                android:text="近七日"
                                android:textAlignment="center"
                                android:textColor="@drawable/home_selector_text"
                                android:textSize="13sp" />

                            <RadioButton
                                android:id="@+id/store_details_rb4"
                                android:layout_width="50dp"
                                android:layout_height="23dp"
                                android:background="@drawable/home_selector_custom"
                                android:button="@null"
                                android:text="自定义"
                                android:textAlignment="center"
                                android:textColor="@drawable/home_selector_text"
                                android:textSize="13sp" />
                        </RadioGroup>

                    </RelativeLayout>

                    <LinearLayout
                        android:id="@+id/store_details_ll1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginRight="15dp"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:visibility="gone">


                        <TextView
                            android:id="@+id/store_details_tv4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="2019.03.23"
                            android:textColor="#ff334485"
                            android:textSize="13sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="-"
                            android:textColor="#ff334485"
                            android:textSize="13sp" />

                        <TextView
                            android:id="@+id/store_details_tv5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="2019.04.03"
                            android:textColor="#ff334485"
                            android:textSize="13sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginRight="15dp"
                        android:background="#EEEEED"></LinearLayout>

                    <com.xcy.fzb.all.utils.MyViewPager
                        android:id="@+id/vpager_one_s2"
                        android:layout_width="match_parent"
                        android:layout_height="155dp"
                        android:layout_alignParentBottom="true"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginBottom="25dp">

                    </com.xcy.fzb.all.utils.MyViewPager>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginBottom="5dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:id="@+id/fragment_llss_1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/checkbox_underline_shape_s"
                            android:orientation="horizontal"></LinearLayout>

                        <LinearLayout
                            android:id="@+id/fragment_llss_2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:background="@drawable/checkbox_underline_shape_s_s"
                            android:orientation="horizontal"></LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginRight="15dp"
                        android:background="#EEEEED"></LinearLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginRight="15dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="财务数据"
                            android:textColor="#ff000000"
                            android:textSize="15sp" />

                        <RadioGroup
                            android:id="@+id/store_details_rg2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/store_details_rb5"
                                android:layout_width="50dp"
                                android:layout_height="23dp"
                                android:background="@drawable/home_selector_all"
                                android:button="@null"
                                android:checked="true"
                                android:text="全部"
                                android:textAlignment="center"
                                android:textColor="@drawable/home_selector_text"
                                android:textSize="13sp" />

                            <RadioButton
                                android:id="@+id/store_details_rb6"
                                android:layout_width="50dp"
                                android:layout_height="23dp"
                                android:background="@drawable/home_selector"
                                android:button="@null"
                                android:text="昨天"
                                android:textAlignment="center"
                                android:textColor="@drawable/home_selector_text"
                                android:textSize="13sp" />

                            <RadioButton
                                android:id="@+id/store_details_rb7"
                                android:layout_width="50dp"
                                android:layout_height="23dp"
                                android:background="@drawable/home_selector"
                                android:button="@null"
                                android:text="近七日"
                                android:textAlignment="center"
                                android:textColor="@drawable/home_selector_text"
                                android:textSize="13sp" />

                            <RadioButton
                                android:id="@+id/store_details_rb8"
                                android:layout_width="50dp"
                                android:layout_height="23dp"
                                android:background="@drawable/home_selector_custom"
                                android:button="@null"
                                android:text="自定义"
                                android:textAlignment="center"
                                android:textColor="@drawable/home_selector_text"
                                android:textSize="13sp" />
                        </RadioGroup>

                    </RelativeLayout>

                    <LinearLayout
                        android:id="@+id/store_details_ll2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginRight="15dp"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:visibility="gone">


                        <TextView
                            android:id="@+id/store_details_tv8"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="2019.03.23"
                            android:textColor="#ff334485"
                            android:textSize="13sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="-"
                            android:textColor="#ff334485"
                            android:textSize="13sp" />

                        <TextView
                            android:id="@+id/store_details_tv9"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="2019.04.03"
                            android:textColor="#ff334485"
                            android:textSize="13sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginRight="15dp"
                        android:background="#EEEEED"></LinearLayout>
                    <!--TODO 我的项目-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="20dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:id="@+id/store_details_ll3"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/store_details_tv10"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:ellipsize="end"
                                    android:gravity="center_horizontal"
                                    android:lines="1"
                                    android:text=""
                                    android:textColor="#111111"
                                    android:textSize="18sp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginTop="5dp"
                                    android:text="总佣金"
                                    android:textColor="#111111"
                                    android:textSize="12sp" />
                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="1dp"
                            android:layout_height="40dp"
                            android:layout_gravity="bottom"
                            android:layout_marginBottom="-3dp"
                            android:background="#E5E5E5"></LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:id="@+id/store_details_ll4"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/store_details_tv11"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:ellipsize="end"
                                    android:gravity="center_horizontal"
                                    android:lines="1"
                                    android:text=""
                                    android:textColor="#111111"
                                    android:textSize="18sp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:gravity="center"
                                    android:text="已结"
                                    android:textColor="#111111"
                                    android:textSize="12sp" />
                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="1dp"
                            android:layout_height="40dp"
                            android:layout_gravity="bottom"
                            android:layout_marginBottom="-3dp"
                            android:background="#E5E5E5"></LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:id="@+id/store_details_ll5"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/store_details_tv12"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:ellipsize="end"
                                    android:gravity="center_horizontal"
                                    android:lines="1"
                                    android:text=""
                                    android:textColor="#111111"
                                    android:textSize="18sp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:gravity="center"
                                    android:text="未结"

                                    android:textColor="#111111"
                                    android:textSize="12sp" />
                            </LinearLayout>

                        </LinearLayout>
                    </LinearLayout>

                    <!--TODO 底-->
                </LinearLayout>
            </ScrollView>

            <LinearLayout
                android:id="@+id/store_details_report_picker"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:background="#e7e7e7"
                android:orientation="vertical"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/store_details_report_picker_cancel"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="取消"
                        android:textColor="#ff666666"
                        android:textSize="18sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="请选择时间"
                        android:textColor="#ff111111"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/store_details_report_picker_ensure"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical|right"
                        android:text="确定"
                        android:textColor="#334485"
                        android:textSize="18sp" />


                </LinearLayout>

                <top.defaults.view.DateTimePickerView
                    android:id="@+id/store_details_report_pickerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#e7e7e7"
                    app:preferredMaxOffsetItemCount="4" />
            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/all_no_network"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff"
        android:visibility="gone">

        <ImageView
            android:id="@+id/imageimage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@mipmap/no_network" />

        <Button
            android:id="@+id/all_no_reload"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/imageimage"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="-40dp"
            android:background="@drawable/button_back"
            android:text="重新加载"
            android:textColor="#334485"
            android:textSize="12sp" />

    </RelativeLayout>

</RelativeLayout>