<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical"
    tools:context=".project_attache.view.ClockStoresActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:background="@drawable/my_brokerage">

        <RelativeLayout
            android:id="@+id/store_details_return_s"
            android:layout_width="50dp"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="11dp"
                android:layout_height="18dp"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="15dp"
                android:layout_marginBottom="11dp"
                android:src="@mipmap/return2" />

        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp"
            android:text="门店打卡"
            android:textColor="#FFFFFF"
            android:textSize="18sp" />

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/store_details_img"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginBottom="20dp"
                android:scaleType="fitXY"
                android:src="@mipmap/banner_img" />

            <TextView
                android:id="@+id/store_details_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginBottom="15dp"
                android:text="天津南开区白堤路三店"
                android:textColor="#111111"
                android:textSize="15sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginBottom="20dp"
                android:text="有效打卡：到店打卡与出店打卡间隔30分钟"
                android:textColor="#ff666666"
                android:textSize="12sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="#E5E5E5"></LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/store_details_rv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp" />

            <TextView
                android:id="@+id/store_details_check"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginBottom="20dp"
                android:text="到店打卡："
                android:textColor="#ff111111"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/store_details_check_S"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:text="*拍照上传"
                android:textColor="#ff111111"
                android:textSize="12sp" />

            <GridView
                android:id="@+id/clock_stores_gv"
                android:layout_width="match_parent"
                android:layout_height="108dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="15dp"
                android:numColumns="3" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp">

                <ImageView
                    android:id="@+id/store_details_img_btn"
                    android:layout_width="133dp"
                    android:layout_height="142dp"
                    android:layout_centerHorizontal="true"
                    android:scaleType="fitXY" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/store_details_linear1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="20dp"
                android:orientation="horizontal"
                android:visibility="gone">

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_gravity="center"
                    android:scaleType="fitXY"
                    android:src="@mipmap/jingshi" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="未到指定打卡范围,门店位置半径50米内可打卡"
                    android:textColor="#ff111111"
                    android:textSize="14sp" />

                <ImageView
                    android:id="@+id/store_details_img_rf"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:scaleType="fitXY"
                    android:src="@mipmap/shuaxin" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/store_details_linear2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="20dp"
                android:orientation="horizontal"
                android:visibility="gone">

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_gravity="center"
                    android:scaleType="fitXY"
                    android:src="@mipmap/jingshi" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="房坐标定位未开启，无法定位"
                    android:textColor="#ff111111"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/store_details_tv_start"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/x_color"
                    android:text="去开启"
                    android:textColor="#334485"
                    android:textSize="14sp" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>


</LinearLayout>