<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical"
    tools:context=".all.view.MyClientAddActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:background="@drawable/my_brokerage">

            <RelativeLayout
                android:id="@+id/client_add_return"
                android:layout_width="50dp"
                android:layout_height="70dp">

                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="18dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="34dp"
                    android:src="@mipmap/return2" />

            </RelativeLayout>



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp"
                android:text="添加客户"
                android:textColor="#FFFFFF"
                android:textSize="18sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_marginBottom="70dp"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <com.makeramen.roundedimageview.RoundedImageView
                            android:id="@+id/client_add_img"
                            android:layout_width="130dp"
                            android:layout_height="130dp"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="48dp"
                            android:scaleType="fitXY"
                            android:src="@mipmap/logo_garden"
                            app:riv_oval="true" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="65dp"
                        android:layout_marginRight="15dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="客户姓名"
                            android:textColor="#ff999999"
                            android:textSize="15sp" />

                        <EditText
                            android:id="@+id/client_add_name_et"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:imeOptions="actionNext"
                            android:singleLine="true"
                            android:layout_marginLeft="100dp"
                            android:layout_marginRight="50dp"
                            android:background="#FFFFFF"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/client_add_name_tv"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="100dp"
                            android:layout_marginRight="50dp"
                            android:background="#FFFFFF"
                            android:textColor="#333333"
                            android:textSize="15sp"
                            android:visibility="gone" />

                        <ImageView
                            android:id="@+id/client_add_bj"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:src="@mipmap/client1" />

                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginRight="15dp"
                        android:background="#EEEEEE"></LinearLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginRight="15dp">

                        <TextView
                            android:id="@+id/client_add_photo_tv_1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="本人手机"
                            android:textColor="#ff999999"
                            android:textSize="15sp" />

                        <ImageView
                            android:id="@+id/client_add_photo_img_1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="60dp"
                            android:src="@drawable/more_type_1" />

                        <EditText
                            android:id="@+id/client_add_photo_et_1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="100dp"
                            android:layout_marginRight="50dp"
                            android:inputType="number"
                            android:imeOptions="actionNext"
                            android:singleLine="true"
                            android:digits="1234567890"
                            android:maxLength="11"
                            android:background="#FFFFFF"
                            android:textSize="15sp" />

                        <ImageView
                            android:id="@+id/client_add_photo_add"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:src="@mipmap/client3" />

                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginRight="15dp"
                        android:background="#EEEEEE"
                        android:orientation="vertical"></LinearLayout>

                    <RelativeLayout
                        android:id="@+id/client_add_rl_1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginRight="15dp"
                        android:visibility="gone">

                        <TextView
                            android:id="@+id/client_add_photo_tv_2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="本人手机"
                            android:textColor="#ff999999"
                            android:textSize="15sp" />

                        <ImageView
                            android:id="@+id/client_add_photo_img_2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="60dp"
                            android:src="@drawable/more_type_1" />

                        <EditText
                            android:id="@+id/client_add_photo_et_2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="100dp"
                            android:layout_marginRight="50dp"
                            android:background="#FFFFFF"
                            android:textSize="15sp" />


                        <ImageView
                            android:id="@+id/client_add_photo_delete_1"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:src="@mipmap/client2" />

                    </RelativeLayout>

                    <LinearLayout
                        android:id="@+id/client_add_ll_1"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginRight="15dp"
                        android:background="#EEEEEE"
                        android:orientation="vertical"
                        android:visibility="gone"></LinearLayout>

                    <RelativeLayout
                        android:id="@+id/client_add_rl_2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginRight="15dp"
                        android:visibility="gone">

                        <TextView
                            android:id="@+id/client_add_photo_tv_3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="本人手机"
                            android:textColor="#ff999999"
                            android:textSize="15sp" />

                        <ImageView
                            android:id="@+id/client_add_photo_img_3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="60dp"
                            android:src="@drawable/more_type_1" />

                        <EditText
                            android:id="@+id/client_add_photo_et_3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="100dp"
                            android:layout_marginRight="50dp"
                            android:background="#FFFFFF"
                            android:textSize="15sp" />

                        <ImageView
                            android:id="@+id/client_add_photo_delete_2"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:src="@mipmap/client2" />

                    </RelativeLayout>

                    <LinearLayout
                        android:id="@+id/client_add_ll_2"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginRight="15dp"
                        android:background="#EEEEEE"
                        android:orientation="vertical"
                        android:visibility="gone"></LinearLayout>

                </LinearLayout>
            </ScrollView>

            <Button
                android:id="@+id/client_add_btn"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="38dp"
                android:layout_marginRight="38dp"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="25dp"
                android:background="@drawable/points_dialog_but"
                android:text="确定"
                android:textColor="#FFFFFF"
                android:textSize="18sp" />

        </RelativeLayout>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/all_no_network"
        android:background="#fff"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageimage"
            android:layout_centerInParent="true"
            android:src="@mipmap/no_network"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <Button
            android:layout_below="@id/imageimage"
            android:id="@+id/all_no_reload"
            android:layout_marginTop="-40dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/button_back"
            android:text="重新加载"
            android:textSize="12sp"
            android:textColor="#334485"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </RelativeLayout>

</RelativeLayout>