<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/city_wide_relative0"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:background="@drawable/my_brokerage">

        <LinearLayout
            android:id="@+id/city_wide_return"
            android:layout_width="50dp"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="10dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="20dp"
                android:src="@mipmap/return2" />

        </LinearLayout>

        <EditText
            android:id="@+id/city_wide_search"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginLeft="58dp"
            android:layout_marginTop="27dp"
            android:layout_marginRight="58dp"
            android:background="@drawable/comment"
            android:gravity="center"
            android:hint="搜索"
            android:textColor="#333333"
            android:textSize="15sp" />

        <LinearLayout
            android:id="@+id/city_wide_location"
            android:layout_alignParentRight="true"
            android:layout_width="50dp"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="18dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:src="@mipmap/map_location" />

        </LinearLayout>


    </RelativeLayout>

    <RelativeLayout
        android:layout_below="@id/city_wide_relative0"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/city_wide_Rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <ImageView
            android:id="@+id/all_city_wide_no_information"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#fff"
            android:src="@mipmap/no_information"
            android:visibility="gone" />

    </RelativeLayout>

</RelativeLayout>