<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical"
    tools:ignore="ResourceName">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="34dp">

        <TextView
            android:id="@+id/release_qx"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:text="取消"
            android:textColor="#111111"
            android:textSize="15sp" />

        <Button
            android:id="@+id/release_fb"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:background="@drawable/release"
            android:text="发布"
            android:textColor="#FFFFFF"
            android:textSize="15sp" />
    </RelativeLayout>

    <EditText

        android:id="@+id/release_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="15dp"
        android:background="#FFFFFF"
        android:textColor="#999999"
        android:hint="这一刻的想法..."
        android:textSize="12sp" />

    <GridView
        android:id="@+id/gv_release"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="26dp"
        android:layout_marginTop="49dp"
        android:layout_marginRight="15dp"
        android:numColumns="3" />

</LinearLayout>