<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EEEEEE"
    android:orientation="vertical"
    tools:context=".project_attache.view.PunchingCardRecordActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:background="@drawable/my_brokerage">

        <RelativeLayout
            android:id="@+id/punching_card_record_return"
            android:layout_width="50dp"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="11dp"
                android:layout_height="18dp"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="15dp"
                android:layout_marginBottom="11dp"
                android:src="@mipmap/return2" />

        </RelativeLayout>

        <EditText
            android:id="@+id/map_house_search"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="60dp"
            android:layout_marginRight="60dp"
            android:layout_marginBottom="7dp"
            android:background="@drawable/comment"
            android:gravity="center"
            android:hint="搜索（经纪门店/打卡人姓名）"
            android:imeOptions="actionSearch"
            android:singleLine="true"
            android:textColor="#333333"
            android:textSize="12sp" />

    </RelativeLayout>

    <com.xcy.fzb.all.utils.SuperSwipeRefreshLayout
        android:id="@+id/home_srl_S"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/icon_c"
        android:background="#FFF">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/punching_rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            ></androidx.recyclerview.widget.RecyclerView>
    </com.xcy.fzb.all.utils.SuperSwipeRefreshLayout>


</LinearLayout>