<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:ignore="ResourceName">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:background="@drawable/my_brokerage">

            <RelativeLayout
                android:id="@+id/feedback_return"
                android:layout_width="50dp"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="11dp"
                    android:layout_height="18dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="15dp"
                    android:layout_marginBottom="10dp"
                    android:src="@mipmap/return2" />

            </RelativeLayout>

            <TextView
                android:id="@+id/feedback_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="8dp"
                android:text="意见反馈"
                android:textColor="#FFFEFE"
                android:textSize="18sp" />

        </RelativeLayout>

        <EditText
            android:id="@+id/feedback_editText"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/my_fine_fram"
            android:gravity="top"
            android:hint="说出你的意见与建议..."
            android:lineSpacingExtra="3dp"
            android:paddingLeft="13dp"
            android:paddingTop="23dp"
            android:paddingRight="13dp"
            android:textSize="14sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="14dp"
            android:layout_marginTop="21dp"
            android:text="添加图片，反馈更清晰"
            android:textColor="#999999"
            android:textSize="12sp" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="18dp"
            android:layout_marginRight="15dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <GridView
                    android:id="@+id/gv_test"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:numColumns="3" />

                <Button
                    android:id="@+id/feedback_btn"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="38dp"
                    android:layout_marginTop="50dp"
                    android:layout_marginRight="38dp"
                    android:layout_marginBottom="103dp"
                    android:background="@drawable/points_dialog_but"
                    android:text="提交"
                    android:textColor="#FFFFFF" />
            </LinearLayout>
        </ScrollView>

    </LinearLayout>


</RelativeLayout>