<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical"
    tools:ignore="ResourceName">
    <!--TODO 标题-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:background="@drawable/my_brokerage">

        <RelativeLayout
            android:id="@+id/set_return"
            android:layout_width="50dp"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="10dp"
                android:layout_height="18dp"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="14dp"
                android:layout_marginBottom="15dp"
                android:scaleType="fitXY"
                android:src="@mipmap/return2" />

        </RelativeLayout>



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="15dp"
            android:text="设置密码"
            android:textColor="#ffffff"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/set_wc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="17dp"
            android:text="完成"
            android:textColor="#ffffff"
            android:textSize="15sp" />
    </RelativeLayout>
    <!--TODO 旧密码-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="22dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="旧密码"
            android:textColor="#111111"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/set_j_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="58dp"
            android:layout_marginRight="22dp"
            android:background="#FFFFFF"
            android:hint="请输入旧密码"
            android:password="true"
            android:singleLine="true"
            android:textColor="#999999"
            android:textSize="15sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="#D2D2D2"></LinearLayout>
    <!--TODO 新密码-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="22dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="新密码"
            android:textColor="#111111"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/set_x_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="58dp"
            android:layout_marginRight="22dp"
            android:background="#FFFFFF"
            android:hint="请输入新密码"
            android:password="true"
            android:singleLine="true"
            android:textColor="#999999"
            android:textSize="15sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="#D2D2D2"></LinearLayout>
    <!--TODO 再次新密码-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="22dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="再次新密码"
            android:textColor="#111111"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/set_x_again_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="22dp"
            android:background="#FFFFFF"
            android:hint="再次输入新密码"
            android:password="true"
            android:singleLine="true"
            android:textColor="#999999"
            android:textSize="15sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="#D2D2D2"></LinearLayout>
    <!--TODO 提示文字-->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="15dp"
        android:text="密码必须至少8个字符，且同时包含字母和数字"
        android:textColor="#999999"
        android:textSize="12sp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="9dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="记不清旧密码？，点击这里"
            android:textColor="#999999"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/set_z_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="找回密码"
            android:textColor="#334485"
            android:textSize="12sp" />

    </LinearLayout>
</LinearLayout>