<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:background="@drawable/the_project_end_brokerage">

            <RelativeLayout
                android:id="@+id/review_the_success_return"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="18dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="16dp"
                    android:layout_marginBottom="14dp"
                    android:src="@mipmap/return2" />

            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="11dp"
                android:text="项目进度"
                android:textColor="#FFFFFF"
                android:textSize="18sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/lien"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="55dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="25dp"
                            android:layout_marginRight="15dp">

                            <ImageView
                                android:id="@+id/review_the_success_img1"
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:scaleType="fitXY"/>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="75dp"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/review_the_success_tv1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text=""
                                    android:textColor="#ff111111"
                                    android:textSize="15sp" />

                                <TextView
                                    android:id="@+id/review_the_success_tv2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text=""
                                    android:layout_marginTop="5dp"
                                    android:textColor="#ff666666"
                                    android:textSize="13sp" />

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:id="@+id/review_the_success_tv3"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="top"
                                        android:text=""
                                        android:textColor="#ff666666"
                                        android:textSize="13sp" />

                                    <RelativeLayout
                                        android:layout_gravity="top"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content">

                                        <androidx.recyclerview.widget.RecyclerView
                                            android:id="@+id/review_the_success_NameRv"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"/>

                                    </RelativeLayout>

                                </LinearLayout>
                            </LinearLayout>
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/review_the_success_rv"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="15dp">

                            </androidx.recyclerview.widget.RecyclerView>

                        </RelativeLayout>

                    </LinearLayout>

                </ScrollView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/review_the_success_bt1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:drawableTop="@mipmap/lose_efficacy"
                        android:gravity="center_horizontal"
                        android:drawablePadding="9dp"
                        android:text="失效"
                        android:visibility="gone"
                        android:textColor="#666666" />

                    <TextView
                        android:id="@+id/review_the_success_bt2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:drawableTop="@mipmap/the_island"
                        android:gravity="center_horizontal"
                        android:drawablePadding="9dp"
                        android:text="申请登岛"
                        android:visibility="gone"
                        android:textColor="#666666"/>

                    <TextView
                        android:id="@+id/review_the_success_bt3"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:drawableTop="@mipmap/visit"
                        android:gravity="center_horizontal"
                        android:drawablePadding="9dp"
                        android:text="申请到访"
                        android:visibility="gone"
                        android:textColor="#666666"/>

                    <TextView
                        android:id="@+id/review_the_success_bt4"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:drawableTop="@mipmap/popular_recognition_chip"
                        android:gravity="center_horizontal"
                        android:drawablePadding="9dp"
                        android:text="认筹"
                        android:visibility="gone"
                        android:textColor="#666666" />

                    <TextView
                        android:id="@+id/review_the_success_bt5"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:drawableTop="@mipmap/make_a_bargain"
                        android:gravity="center_horizontal"
                        android:drawablePadding="9dp"
                        android:text="成交"
                        android:visibility="gone"
                        android:textColor="#666666" />

                    <TextView
                        android:id="@+id/review_the_success_bt6"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:drawableTop="@mipmap/lose_efficacy"
                        android:gravity="center_horizontal"
                        android:drawablePadding="9dp"
                        android:text="未成交"
                        android:visibility="gone"
                        android:textColor="#666666"/>

                    <TextView
                        android:id="@+id/review_the_success_bt7"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:drawableTop="@mipmap/make_a_bargain"
                        android:gravity="center_horizontal"
                        android:drawablePadding="9dp"
                        android:text="修改信息"
                        android:visibility="gone"
                        android:textColor="#666666" />

                    <TextView
                        android:id="@+id/review_the_success_bt8"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:drawableTop="@mipmap/back_to_raise"
                        android:gravity="center_horizontal"
                        android:drawablePadding="9dp"
                        android:text="退筹"
                        android:visibility="gone"
                        android:textColor="#666666" />

                    <TextView
                        android:id="@+id/review_the_success_bt9"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:drawableTop="@mipmap/the_single"
                        android:gravity="center_horizontal"
                        android:drawablePadding="9dp"
                        android:text="调单"
                        android:visibility="gone"
                        android:textColor="#666666" />

                    <TextView
                        android:id="@+id/review_the_success_bt10"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:drawableTop="@mipmap/chargeback"
                        android:gravity="center_horizontal"
                        android:drawablePadding="9dp"
                        android:text="退单"
                        android:visibility="gone"
                        android:textColor="#666666"/>

                    <TextView
                        android:id="@+id/review_the_success_bt11"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:drawableTop="@mipmap/pass"
                        android:gravity="center_horizontal"
                        android:drawablePadding="9dp"
                        android:text="通过"
                        android:visibility="visible"
                        android:textColor="#666666"/>

                    <TextView
                        android:id="@+id/review_the_success_bt12"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:drawableTop="@mipmap/repulse"
                        android:gravity="center_horizontal"
                        android:drawablePadding="9dp"
                        android:text="拒绝"
                        android:visibility="visible"
                        android:textColor="#666666"/>

                    <TextView
                        android:id="@+id/review_the_success_bt13"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:drawableTop="@mipmap/make_a_bargain"
                        android:gravity="center_horizontal"
                        android:drawablePadding="9dp"
                        android:text="补全信息"
                        android:visibility="gone"
                        android:textColor="#666666" />
                </LinearLayout>

            </RelativeLayout>

            <ImageView
                android:id="@+id/all_no_information"
                android:background="#fff"
                android:visibility="gone"
                android:src="@mipmap/no_information"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </RelativeLayout>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/all_no_network"
        android:background="#fff"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageimage"
            android:layout_centerInParent="true"
            android:src="@mipmap/no_network"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <Button
            android:layout_below="@id/imageimage"
            android:id="@+id/all_no_reload"
            android:layout_marginTop="-40dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/button_back"
            android:text="重新加载"
            android:textSize="12sp"
            android:textColor="#334485"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </RelativeLayout>


</RelativeLayout>