<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="325dp"
    android:layout_height="wrap_content"
    android:background="#FFFFFF"
    android:orientation="vertical"
    tools:ignore="ResourceName">

    <TextView
        android:id="@+id/photo_binding_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="请选择图片"
        android:textColor="#ff333333"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/photo_binding_proportion_1"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="60dp"
        android:gravity="center_horizontal"
        android:text="相机"
        android:textAlignment="center"
        android:textColor="#333333"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/photo_binding_proportion_2"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="100dp"
        android:text="相册"
        android:textAlignment="center"
        android:textColor="#333333"
        android:textSize="20sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="145dp"
        android:background="#EEEEEE"
        android:orientation="horizontal">

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:layout_marginTop="146dp"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/photo_binding_cancel"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="取消"
                android:textColor="#334485"
                android:textSize="15sp" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#EEEEEE"
            android:orientation="horizontal" />

        <RelativeLayout
            android:id="@+id/photo_binding_confirm"
            android:layout_width="0dp"
            android:visibility="gone"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="确定"
                android:textColor="#ff3b82d2"
                android:textSize="15sp" />
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>