<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="325dp"
    android:layout_height="wrap_content"
    android:background="@drawable/tologin"
    android:orientation="vertical"
    tools:ignore="ResourceName">

  <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center_horizontal"
      android:layout_marginTop="33dp"
      android:text="解除绑定"
      android:textColor="#334485"
      android:textSize="20sp" />

  <Button
      android:id="@+id/btn"
      android:layout_width="150dp"
      android:layout_height="40dp"
      android:layout_gravity="center_horizontal"
      android:layout_marginTop="33dp"
      android:layout_marginBottom="26dp"
      android:background="@drawable/points_dialog_but"
      android:text="确定"
      android:textColor="#FFFFFF"
      android:textSize="18sp" />

</LinearLayout>