<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/mDlMain"
    android:background="#EEEEED">

   <LinearLayout
       android:orientation="vertical"
       android:background="#EEEEED"
       android:visibility="visible"
       android:layout_width="match_parent"
       android:layout_height="match_parent">
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:background="@drawable/the_project_end_brokerage"
           android:orientation="vertical"
           android:paddingBottom="15dp">

           <RelativeLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_marginTop="27dp">

               <RelativeLayout
                   android:id="@+id/commission_the_project_end_return"
                   android:layout_width="50dp"
                   android:layout_height="30dp">

                   <ImageView
                       android:layout_width="10dp"
                       android:layout_height="18dp"
                       android:layout_centerVertical="true"
                       android:layout_marginLeft="16dp"
                       android:src="@mipmap/return2" />

               </RelativeLayout>

               <TextView
                   android:id="@+id/commission_the_project_end_tv"
                   android:layout_width="match_parent"
                   android:layout_height="30dp"
                   android:layout_centerVertical="true"
                   android:layout_marginLeft="58dp"
                   android:layout_marginRight="58dp"
                   android:inputType="text"
                   android:text="团队佣金"
                   android:singleLine="true"
                   android:imeOptions="actionSearch"
                   android:gravity="center"
                   android:textColor="#FFFFFF"
                   android:textSize="18sp" />

               <ImageView
                   android:id="@+id/commission_the_project_end_screen"
                   android:layout_width="17dp"
                   android:layout_height="20dp"
                   android:layout_alignParentRight="true"
                   android:layout_centerVertical="true"
                   android:layout_marginRight="15dp"
                   android:src="@mipmap/sx" />
           </RelativeLayout>


           <LinearLayout
               android:id="@+id/commission_the_project_end_linear"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_marginTop="26dp"
               android:orientation="horizontal">

               <LinearLayout
                   android:layout_width="0dp"
                   android:layout_height="wrap_content"
                   android:layout_weight="1"
                   android:orientation="vertical">

                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_gravity="center"
                       android:text="总佣金(万元)"
                       android:textColor="#FFFFFF"
                       android:textSize="11sp" />

                   <TextView
                       android:id="@+id/commission_the_project_end_tv2"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:gravity="center_horizontal"
                       android:shadowColor="#4d202020"
                       android:shadowDx="1"
                       android:shadowDy="1"
                       android:shadowRadius="3.0"
                       android:text=""
                       android:textColor="#ffffffff"
                       android:textSize="18sp" />
               </LinearLayout>

               <LinearLayout
                   android:layout_width="1dp"
                   android:layout_height="25dp"
                   android:layout_gravity="center_vertical"
                   android:background="@drawable/the_project_end_vertical_bar"></LinearLayout>

               <LinearLayout
                   android:layout_width="0dp"
                   android:layout_height="wrap_content"
                   android:layout_weight="1"
                   android:orientation="vertical">

                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_gravity="center"
                       android:text="已结(万元)"
                       android:textColor="#FFFFFF"
                       android:textSize="11sp" />

                   <TextView
                       android:id="@+id/commission_the_project_end_tv3"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:gravity="center_horizontal"
                       android:shadowColor="#4d202020"
                       android:shadowDx="1"
                       android:shadowDy="1"
                       android:shadowRadius="3.0"
                       android:text=""
                       android:textColor="#ffffffff"
                       android:textSize="18sp" />
               </LinearLayout>

               <LinearLayout
                   android:layout_width="1dp"
                   android:layout_height="25dp"
                   android:layout_gravity="center_vertical"
                   android:background="@drawable/the_project_end_vertical_bar"></LinearLayout>

               <LinearLayout
                   android:layout_width="0dp"
                   android:layout_height="wrap_content"
                   android:layout_weight="1"
                   android:orientation="vertical">

                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_gravity="center"
                       android:text="未结(万元)"
                       android:textColor="#FFFFFF"
                       android:textSize="11sp" />

                   <TextView
                       android:id="@+id/commission_the_project_end_tv4"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:gravity="center_horizontal"
                       android:shadowColor="#4d202020"
                       android:shadowDx="1"
                       android:shadowDy="1"
                       android:shadowRadius="3.0"
                       android:text=""
                       android:textColor="#ffffffff"
                       android:textSize="18sp" />
               </LinearLayout>

           </LinearLayout>

           <RelativeLayout
               android:layout_marginTop="19dp"
               android:layout_width="match_parent"
               android:layout_height="wrap_content">

               <EditText
                   android:layout_toLeftOf="@id/commission_the_project_end_all"
                   android:id="@+id/commission_the_project_end_et"
                   android:layout_width="match_parent"
                   android:layout_height="30dp"
                   android:layout_centerVertical="true"
                   android:layout_marginLeft="25dp"
                   android:layout_marginRight="10dp"
                   android:background="@drawable/comment"
                   android:inputType="text"
                   android:singleLine="true"
                   android:imeOptions="actionSearch"
                   android:gravity="center"
                   android:hint="搜索"
                   android:textColor="#333333"
                   android:textSize="12sp" />

               <TextView
                   android:id="@+id/commission_the_project_end_all"
                   android:text="全部"
                   android:textColor="#ffffffff"
                   android:textSize="15sp"
                   android:layout_marginRight="15dp"
                   android:layout_alignParentRight="true"
                   android:layout_centerVertical="true"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"/>

           </RelativeLayout>

           <LinearLayout
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_gravity="center"
               android:layout_marginTop="15dp"
               android:orientation="horizontal">

               <LinearLayout
                   android:id="@+id/commission_the_project_end_l1"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:orientation="vertical">

                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_gravity="center_horizontal"
                       android:text="旅居房产"
                       android:textColor="#FFFFFF"
                       android:textSize="15sp" />

                   <LinearLayout
                       android:id="@+id/commission_the_project_end_l2"
                       android:layout_width="58dp"
                       android:layout_height="3dp"
                       android:layout_gravity="center_horizontal"
                       android:layout_marginTop="10dp"
                       android:background="@drawable/the_project_end_underline"
                       android:orientation="vertical"></LinearLayout>
               </LinearLayout>

               <LinearLayout
                   android:id="@+id/commission_the_project_end_l3"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_marginLeft="50dp"
                   android:orientation="vertical">

                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_gravity="center_horizontal"
                       android:text="海外房产"
                       android:textColor="#FFFFFF"
                       android:textSize="15sp" />

                   <LinearLayout
                       android:id="@+id/commission_the_project_end_l4"
                       android:layout_width="58dp"
                       android:layout_height="3dp"
                       android:layout_gravity="center_horizontal"
                       android:layout_marginTop="10dp"
                       android:background="@drawable/the_project_end_underline"
                       android:orientation="vertical"
                       android:visibility="gone"/>
               </LinearLayout>

               <LinearLayout
                   android:id="@+id/commission_the_project_end_l5"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_marginLeft="50dp"
                   android:visibility="gone"
                   android:orientation="vertical">

                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_gravity="center_horizontal"
                       android:text="城市房产"
                       android:textColor="#FFFFFF"
                       android:textSize="15sp" />

                   <LinearLayout
                       android:id="@+id/commission_the_project_end_l6"
                       android:layout_width="58dp"
                       android:layout_height="3dp"
                       android:layout_gravity="center_horizontal"
                       android:layout_marginTop="10dp"
                       android:background="@drawable/the_project_end_underline"
                       android:orientation="vertical"
                       android:visibility="gone"/>
               </LinearLayout>
           </LinearLayout>

       </LinearLayout>


       <RelativeLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent">

           <ImageView
               android:id="@+id/all_no_information"
               android:background="#fff"
               android:visibility="gone"
               android:src="@mipmap/no_information"
               android:layout_width="match_parent"
               android:layout_height="match_parent"/>

           <in.srain.cube.views.ptr.PtrClassicFrameLayout
               xmlns:cube_ptr="http://schemas.android.com/apk/res-auto"
               android:id="@+id/commission_the_project_end_ptrclass"
               android:layout_width="match_parent"
               android:layout_height="match_parent"

               cube_ptr:ptr_duration_to_close="300"
               cube_ptr:ptr_duration_to_close_header="800"
               cube_ptr:ptr_keep_header_when_refresh="true"
               cube_ptr:ptr_pull_to_fresh="false"
               cube_ptr:ptr_ratio_of_header_height_to_refresh="1.2"
               cube_ptr:ptr_resistance="1.7"
               >

               <androidx.recyclerview.widget.RecyclerView
                   android:id="@+id/commission_the_project_end_rv"
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"/>

           </in.srain.cube.views.ptr.PtrClassicFrameLayout>

       </RelativeLayout>

   </LinearLayout>

    <RelativeLayout
        android:id="@+id/all_no_network"
        android:background="#fff"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageimage"
            android:layout_centerInParent="true"
            android:src="@mipmap/no_network"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <Button
            android:layout_below="@id/imageimage"
            android:id="@+id/all_no_reload"
            android:layout_marginTop="-40dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/button_back"
            android:text="重新加载"
            android:textSize="12sp"
            android:textColor="#334485"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </RelativeLayout>

</RelativeLayout>