<?xml version="1.0" encoding="utf-8"?>
<com.github.androidprogresslayout.ProgressLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:progressLayout="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/progress_layout"
    progressLayout:progressBackground="#999999"
    progressLayout:progress="false">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/main_framelayout"
            android:layout_above="@id/main_rg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <RadioGroup
            android:id="@+id/main_rg"
            android:paddingTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@drawable/back_yy"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/button_home"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:button="@null"
                android:checked="true"
                android:drawableTop="@drawable/checked_project"
                android:gravity="center"
                android:drawablePadding="6dp"
                android:text="项目"
                android:textColor="#ff333333"
                android:textSize="12sp"/>

            <RadioButton
                android:id="@+id/button_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:button="@null"
                android:drawableTop="@drawable/checked_message"
                android:gravity="center"
                android:drawablePadding="6dp"
                android:text="消息"
                android:textColor="#ff333333"
                android:textSize="12sp"/>


            <RadioButton
                android:id="@+id/button_backup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:button="@null"
                android:gravity="center_horizontal"
                android:text="报备"
                android:textColor="#ff333333"
                android:textSize="12sp"/>


            <RadioButton
                android:id="@+id/button_economics"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:button="@null"
                android:drawableTop="@drawable/captain_team_checked_client"
                android:gravity="center"
                android:drawablePadding="6dp"
                android:text="客户"
                android:textColor="#ff333333"
                android:textSize="12sp"
                />

            <RadioButton
                android:id="@+id/button_me"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:button="@null"
                android:drawableTop="@drawable/checked_me"
                android:gravity="center"
                android:drawablePadding="6dp"
                android:text="我的"
                android:textColor="#ff333333"
                android:textSize="12sp"/>

        </RadioGroup>

        <ImageView
            android:id="@+id/img_backup"
            android:paddingTop="5dp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginBottom="25dp"
            android:src="@mipmap/z13"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:background="@drawable/back_yuan"
            tools:ignore="NotSibling" />

    </RelativeLayout>



</com.github.androidprogresslayout.ProgressLayout>