<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical"
    tools:ignore="ResourceName">

    <RelativeLayout
        android:id="@+id/sales_details_details_rl"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:background="@drawable/my_brokerage">

        <RelativeLayout
            android:id="@+id/sales_details_details_return"
            android:layout_width="50dp"
            android:layout_marginTop="32dp"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="14dp"
                android:src="@mipmap/return2" />

        </RelativeLayout>

        <TextView
            android:id="@+id/sales_details_details_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="32dp"
            android:text="用户名"
            android:textColor="#FFFFFF"
            android:textSize="18sp" />

        <RelativeLayout
            android:id="@+id/sales_details_details_amend"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true">

            <ImageView
                android:id="@+id/sales_details_details_xiugai"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_alignParentRight="true"
                android:layout_marginTop="35dp"
                android:layout_marginRight="11dp"
                android:src="@mipmap/amend" />

        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/sales_details_details_linear"
        android:layout_below="@id/sales_details_details_rl">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="20dp"
                    android:orientation="horizontal">

                    <com.makeramen.roundedimageview.RoundedImageView
                        android:id="@+id/sales_details_details_img"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:scaleType="fitXY"
                        app:riv_oval="true" />

                    <TextView
                        android:id="@+id/sales_details_details_tv1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@id/sales_details_details_img"
                        android:text=""
                        android:textColor="#ff111111"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/sales_details_details_tv2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/sales_details_details_tv1"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:layout_toRightOf="@id/sales_details_details_img"
                        android:background="@drawable/x_color"
                        android:text=""
                        android:textColor="#334485"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/sales_details_details_tv3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/sales_details_details_tv2"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="4dp"
                        android:layout_toRightOf="@id/sales_details_details_img"
                        android:text=""
                        android:textColor="#ff666666"
                        android:textSize="12sp" />

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:background="#EEEEED"></LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="15dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="数据统计"
                        android:textColor="#ff000000"
                        android:textSize="15sp" />

                    <RadioGroup
                        android:id="@+id/sales_details_details_rg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/sales_details_details_rb1"
                            android:layout_width="50dp"
                            android:layout_height="23dp"
                            android:background="@drawable/home_selector_all"
                            android:button="@null"
                            android:checked="true"
                            android:text="全部"
                            android:textAlignment="center"
                            android:textColor="@drawable/home_selector_text"
                            android:textSize="13sp" />

                        <RadioButton
                            android:id="@+id/sales_details_details_rb2"
                            android:layout_width="50dp"
                            android:layout_height="23dp"
                            android:background="@drawable/home_selector"
                            android:button="@null"
                            android:text="昨天"
                            android:textAlignment="center"
                            android:textColor="@drawable/home_selector_text"
                            android:textSize="13sp" />

                        <RadioButton
                            android:id="@+id/sales_details_details_rb3"
                            android:layout_width="50dp"
                            android:layout_height="23dp"
                            android:background="@drawable/home_selector"
                            android:button="@null"
                            android:text="近七日"
                            android:textAlignment="center"
                            android:textColor="@drawable/home_selector_text"
                            android:textSize="13sp" />

                        <RadioButton
                            android:id="@+id/sales_details_details_rb4"
                            android:layout_width="50dp"
                            android:layout_height="23dp"
                            android:background="@drawable/home_selector_custom"
                            android:button="@null"
                            android:text="自定义"
                            android:textAlignment="center"
                            android:textColor="@drawable/home_selector_text"
                            android:textSize="13sp" />
                    </RadioGroup>

                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/sales_details_details_ll1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="15dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:visibility="gone">


                    <TextView
                        android:id="@+id/sales_details_details_time1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2019.03.23"
                        android:textColor="#ff334485"
                        android:textSize="13sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="-"
                        android:textColor="#ff334485"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/sales_details_details_time2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2019.04.03"
                        android:textColor="#ff334485"
                        android:textSize="13sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="15dp"
                    android:background="#EEEEED"></LinearLayout>
                <!--TODO 我的项目-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:id="@+id/sales_details_details_ll2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/sales_details_details_tv4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:ellipsize="end"
                                android:gravity="center_horizontal"
                                android:lines="1"
                                android:text=""
                                android:textColor="#111111"
                                android:textSize="18sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="5dp"
                                android:text="报备"
                                android:textColor="#111111"
                                android:textSize="12sp" />
                        </LinearLayout>

                    </LinearLayout>

                    <!--                    <LinearLayout-->
                    <!--                        android:layout_width="1dp"-->
                    <!--                        android:layout_height="40dp"-->
                    <!--                        android:layout_gravity="bottom"-->
                    <!--                        android:layout_marginBottom="-3dp"-->
                    <!--                        android:background="#E5E5E5"></LinearLayout>-->

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:id="@+id/sales_details_details_ll3"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/sales_details_details_tv5"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:ellipsize="end"
                                android:gravity="center_horizontal"
                                android:lines="1"
                                android:text=""
                                android:textColor="#111111"
                                android:textSize="18sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:gravity="center"
                                android:text="到访"
                                android:textColor="#111111"
                                android:textSize="12sp" />
                        </LinearLayout>

                    </LinearLayout>

                    <!--                    <LinearLayout-->
                    <!--                        android:layout_width="1dp"-->
                    <!--                        android:layout_height="40dp"-->
                    <!--                        android:layout_gravity="bottom"-->
                    <!--                        android:layout_marginBottom="-3dp"-->
                    <!--                        android:background="#E5E5E5"></LinearLayout>-->

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:id="@+id/sales_details_details_ll4"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/sales_details_details_tv6"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:ellipsize="end"
                                android:gravity="center_horizontal"
                                android:lines="1"
                                android:text=""
                                android:textColor="#111111"
                                android:textSize="18sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:gravity="center"
                                android:text="登岛"

                                android:textColor="#111111"
                                android:textSize="12sp" />
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="1dp"
                        android:layout_height="40dp"
                        android:layout_gravity="bottom"
                        android:layout_marginBottom="-3dp"
                        android:background="#E5E5E5"></LinearLayout>


                </LinearLayout>
                <!--TODO 登岛-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:id="@+id/sales_details_details_ll5"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/sales_details_details_tv7"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:ellipsize="end"
                                android:gravity="center_horizontal"
                                android:lines="1"
                                android:text=""
                                android:textColor="#111111"
                                android:textSize="18sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="5dp"
                                android:text="认筹"
                                android:textColor="#111111"
                                android:textSize="12sp" />
                        </LinearLayout>

                    </LinearLayout>

                    <!--                    <LinearLayout-->
                    <!--                        android:layout_width="1dp"-->
                    <!--                        android:layout_height="40dp"-->
                    <!--                        android:layout_gravity="bottom"-->
                    <!--                        android:layout_marginBottom="-3dp"-->
                    <!--                        android:background="#E5E5E5"></LinearLayout>-->

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:id="@+id/sales_details_details_ll6"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/sales_details_details_tv8"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:ellipsize="end"
                                android:gravity="center_horizontal"
                                android:lines="1"
                                android:text=""
                                android:textColor="#111111"
                                android:textSize="18sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:gravity="center"
                                android:text="成交"
                                android:textColor="#111111"
                                android:textSize="12sp" />
                        </LinearLayout>

                    </LinearLayout>

                    <!--                    <LinearLayout-->
                    <!--                        android:layout_width="1dp"-->
                    <!--                        android:layout_height="40dp"-->
                    <!--                        android:layout_gravity="bottom"-->
                    <!--                        android:layout_marginBottom="-3dp"-->
                    <!--                        android:background="#E5E5E5"></LinearLayout>-->

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:id="@+id/sales_details_details_ll7"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/sales_details_details_tv9"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:ellipsize="end"
                                android:gravity="center_horizontal"
                                android:lines="1"
                                android:text=""
                                android:textColor="#111111"
                                android:textSize="18sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:gravity="center"
                                android:text="失效"
                                android:textColor="#111111"
                                android:textSize="12sp" />
                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:background="#EEEEED"></LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/sales_details_details_type"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:padding="5dp"
                        android:text="近七天活动度(使用次数)"
                        android:textColor="#ff111111"
                        android:textSize="15sp" />

                </RelativeLayout>


                <com.github.mikephil.charting.charts.LineChart
                    android:id="@+id/sales_details_details_lc"
                    android:layout_width="match_parent"
                    android:layout_height="130dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="15dp"
                    android:scaleType="fitXY" />

                <!--TODO 底部LinearLayout-->
            </LinearLayout>
        </ScrollView>

        <LinearLayout
            android:id="@+id/sales_details_details_picker"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="#e7e7e7"
            android:orientation="vertical"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/sales_details_details_cancel"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="取消"
                    android:textColor="#ff666666"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="请选择时间"
                    android:textColor="#ff111111"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/sales_details_details_ensure"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical|right"
                    android:text="确定"
                    android:textColor="#334485"
                    android:textSize="18sp" />


            </LinearLayout>

            <top.defaults.view.DateTimePickerView
                android:id="@+id/sales_details_details_pickerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#e7e7e7"
                app:preferredMaxOffsetItemCount="4" />
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/sales_details_details_linear"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="56dp"
        android:layout_marginRight="56dp"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:id="@+id/sales_details_details_tv10"
                android:layout_width="match_parent"
                android:layout_height="37dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="4dp"
                android:background="@mipmap/island_back"
                android:gravity="center"
                android:text="他的顾问"
                android:textColor="#ffffff"
                android:textSize="13sp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1">


            <TextView
                android:id="@+id/sales_details_details_tv11"
                android:layout_width="match_parent"
                android:layout_height="37dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="4dp"
                android:background="@mipmap/more_report"
                android:gravity="center"
                android:text="打电话"
                android:textColor="#ffffff"
                android:textSize="13sp" />

        </RelativeLayout>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/all_no_network"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff"
        android:visibility="gone">

        <ImageView
            android:id="@+id/imageimage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@mipmap/no_network" />

        <Button
            android:id="@+id/all_no_reload"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/imageimage"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="-40dp"
            android:background="@drawable/button_back"
            android:text="重新加载"
            android:textColor="#334485"
            android:textSize="12sp" />

    </RelativeLayout>
</RelativeLayout>