<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:slideswitch="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/my_brokerage">

        <RelativeLayout
            android:id="@+id/add_sales_img1"
            android:layout_width="50dp"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="10dp"
                android:layout_height="20dp"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="15dp"
                android:layout_marginBottom="12dp"
                android:src="@mipmap/return2" />

        </RelativeLayout>


        <TextView
            android:id="@+id/add_sales_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="11dp"
            android:text=""
            android:textColor="#ffffffff"
            android:textSize="18sp" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#EEEEED">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFFFFF">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/add_sales_rl1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="15dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="选择团队长"
                            android:textColor="#ff111111"
                            android:textSize="15sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="*"
                            android:textColor="#AC1E26"
                            android:textSize="15sp" />
                    </LinearLayout>


                    <ImageView
                        android:layout_width="10dp"
                        android:layout_height="15dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="15dp"
                        android:src="@mipmap/nexts"
                        android:textColor="#ff666666"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/add_sales_tv1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="30dp"
                        android:text=""
                        android:textColor="#ff666666"
                        android:textSize="15sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_alignParentBottom="true"
                        android:background="#EEEEEE"></LinearLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/add_sales_rl2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="15dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="级别"
                            android:textColor="#ff111111"
                            android:textSize="15sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="*"
                            android:textColor="#AC1E26"
                            android:textSize="15sp" />
                    </LinearLayout>


                    <ImageView
                        android:layout_width="10dp"
                        android:layout_height="15dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="15dp"
                        android:src="@mipmap/nexts"
                        android:textColor="#ff666666"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/add_sales_tv2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="30dp"
                        android:text=""
                        android:textColor="#ff666666"
                        android:textSize="15sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_alignParentBottom="true"
                        android:background="#EEEEEE"></LinearLayout>
                </RelativeLayout>

                <RelativeLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="15dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="姓名"
                            android:textColor="#ff111111"
                            android:textSize="15sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="*"
                            android:textColor="#AC1E26"
                            android:textSize="15sp" />
                    </LinearLayout>


                    <EditText
                        android:id="@+id/add_sales_et1"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="15dp"
                        android:background="#FFFFFF"
                        android:gravity="right"
                        android:hint="请输入姓名"
                        android:imeOptions="actionNext"
                        android:singleLine="true"
                        android:textColor="#ff666666"
                        android:textSize="15sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_alignParentBottom="true"
                        android:background="#EEEEEE"></LinearLayout>
                </RelativeLayout>

                <RelativeLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="15dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="所在行业"
                            android:textColor="#ff111111"
                            android:textSize="15sp" />

                    </LinearLayout>


                    <EditText
                        android:id="@+id/add_sales_et2"
                        android:layout_width="wrap_content"
                        android:layout_marginLeft="100dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="15dp"
                        android:background="#FFFFFF"
                        android:gravity="right"
                        android:hint="请输入所在行业"
                        android:imeOptions="actionNext"
                        android:textColor="#ff666666"
                        android:textSize="15sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_alignParentBottom="true"
                        android:background="#EEEEEE"></LinearLayout>
                </RelativeLayout>

                <RelativeLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="15dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="手机号"
                            android:textColor="#ff111111"
                            android:textSize="15sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="*"
                            android:textColor="#AC1E26"
                            android:textSize="15sp" />
                    </LinearLayout>


                    <EditText
                        android:id="@+id/add_sales_et3"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="15dp"
                        android:background="#FFFFFF"
                        android:gravity="right"
                        android:hint="请输入手机号"
                        android:imeOptions="actionNext"
                        android:inputType="number"
                        android:maxLength="11"
                        android:singleLine="true"
                        android:textColor="#ff666666"
                        android:textSize="15sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_alignParentBottom="true"
                        android:background="#EEEEEE"></LinearLayout>
                </RelativeLayout>

                <RelativeLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="15dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="登录账号"
                            android:textColor="#ff111111"
                            android:textSize="15sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="*"
                            android:textColor="#AC1E26"
                            android:textSize="15sp" />
                    </LinearLayout>


                    <EditText
                        android:id="@+id/add_sales_et4"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="15dp"
                        android:background="#FFFFFF"
                        android:gravity="right"
                        android:hint="请输入登录账号"
                        android:imeOptions="actionDone"
                        android:singleLine="true"
                        android:textColor="#ff666666"
                        android:textSize="15sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_alignParentBottom="true"
                        android:background="#EEEEEE"/>
                </RelativeLayout>

                <RelativeLayout
                    android:visibility="gone"
                    android:id="@+id/add_sales_relative1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="15dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="登录密码"
                            android:textColor="#ff111111"
                            android:textSize="15sp" />

                    </LinearLayout>


                    <EditText
                        android:id="@+id/add_sales_et5"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="15dp"
                        android:background="#FFFFFF"
                        android:gravity="right"
                        android:hint="         "
                        android:textColor="#ff666666"
                        android:textSize="15sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_alignParentBottom="true"
                        android:background="#EEEEEE"/>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="15dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="是否启用"
                            android:textColor="#ff111111"
                            android:textSize="15sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="*"
                            android:textColor="#AC1E26"
                            android:textSize="15sp" />
                    </LinearLayout>


                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="15dp">
                        s

                        <com.xcy.fzb.all.persente.SlideSwitch
                            android:id="@+id/sswit"
                            android:layout_width="70dp"
                            android:layout_height="25dp"
                            slideswitch:isOpen="true"
                            slideswitch:shape="circle"
                            slideswitch:themeColor="#0FBF62">

                        </com.xcy.fzb.all.persente.SlideSwitch>

                        <TextView
                            android:id="@+id/stxt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="10dp"
                            android:text="已启用"
                            android:textColor="#ffffffff"
                            android:textSize="11sp"
                            android:visibility="gone" />

                        <TextView
                            android:id="@+id/stxt1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="25dp"
                            android:text="已禁用"
                            android:textColor="#ffffffff"
                            android:textSize="11sp" />
                    </RelativeLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_alignParentBottom="true"
                        android:background="#EEEEEE"/>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/add_sales_relative2"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="#FFFFFF">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="15dp"
                        android:text="注:密码会自动生成,提交后账号密码短信发送哦! "
                        android:textColor="#AC1E26"
                        android:textSize="12sp" />
                </RelativeLayout>

                <Button
                    android:id="@+id/add_sales_btn"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_gravity="bottom"
                    android:layout_marginTop="40dp"
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="40dp"
                    android:layout_marginBottom="50dp"
                    android:background="@drawable/points_dialog_but"
                    android:text="确定"
                    android:textColor="#FFFFFF"
                    android:textSize="15sp" />
                <!--TODO LinearLayout-->
            </LinearLayout>
        </ScrollView>


    </RelativeLayout>

</LinearLayout>