<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:cube_ptr="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="@drawable/my_brokerage">

            <RelativeLayout
                android:id="@+id/my_team_img"
                android:layout_width="50dp"
                android:layout_height="70dp">

                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="18dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="15dp"
                    android:layout_marginBottom="17dp"
                    android:src="@mipmap/return2">

                </ImageView>
            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="15dp"
                android:text="我的团队"
                android:textColor="#ffffffff"
                android:textSize="18sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <in.srain.cube.views.ptr.PtrClassicFrameLayout
                android:id="@+id/my_team_FrameLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                cube_ptr:ptr_duration_to_close="300"
                cube_ptr:ptr_duration_to_close_header="800"
                cube_ptr:ptr_keep_header_when_refresh="true"
                cube_ptr:ptr_pull_to_fresh="false"
                cube_ptr:ptr_ratio_of_header_height_to_refresh="1.2"
                cube_ptr:ptr_resistance="1.7">


                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">
                            <!--TODO LinearLayout up-->


                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:orientation="horizontal">

                                <RelativeLayout
                                    android:id="@+id/my_team_rl2"
                                    android:layout_width="210dp"
                                    android:layout_height="110dp"
                                    android:layout_marginLeft="15dp"
                                    android:layout_marginTop="15dp"
                                    android:layout_marginBottom="10dp"
                                    android:background="@mipmap/qcw">

                                    <TextView
                                        android:id="@+id/my_team_tv1"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="40dp"
                                        android:layout_marginTop="30dp"
                                        android:text=""
                                        android:textColor="#ff333333"
                                        android:textSize="16sp" />
                                </RelativeLayout>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="5dp"
                                android:background="#EEEEED"></LinearLayout>
                            <!--TODO 数据统计-->
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="15dp"
                                android:layout_marginTop="15dp"
                                android:layout_marginRight="15dp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:text="数据统计"
                                    android:textColor="#ff000000"
                                    android:textSize="15sp" />

                                <RadioGroup
                                    android:id="@+id/my_team_rg1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"
                                    android:layout_centerVertical="true"
                                    android:orientation="horizontal">

                                    <RadioButton
                                        android:id="@+id/my_team_rb1"
                                        android:layout_width="50dp"
                                        android:layout_height="23dp"
                                        android:background="@drawable/home_selector_all"
                                        android:button="@null"
                                        android:checked="true"
                                        android:text="全部"
                                        android:textAlignment="center"
                                        android:textColor="@drawable/home_selector_text"
                                        android:textSize="13sp" />

                                    <RadioButton
                                        android:id="@+id/my_team_rb2"
                                        android:layout_width="50dp"
                                        android:layout_height="23dp"
                                        android:background="@drawable/home_selector"
                                        android:button="@null"
                                        android:text="昨天"
                                        android:textAlignment="center"
                                        android:textColor="@drawable/home_selector_text"
                                        android:textSize="13sp" />

                                    <RadioButton
                                        android:id="@+id/my_team_rb3"
                                        android:layout_width="50dp"
                                        android:layout_height="23dp"
                                        android:background="@drawable/home_selector"
                                        android:button="@null"
                                        android:text="近七日"
                                        android:textAlignment="center"
                                        android:textColor="@drawable/home_selector_text"
                                        android:textSize="13sp" />

                                    <RadioButton
                                        android:id="@+id/my_team_rb4"
                                        android:layout_width="50dp"
                                        android:layout_height="23dp"
                                        android:background="@drawable/home_selector_custom"
                                        android:button="@null"
                                        android:text="自定义"
                                        android:textAlignment="center"
                                        android:textColor="@drawable/home_selector_text"
                                        android:textSize="13sp" />
                                </RadioGroup>

                            </RelativeLayout>
                            <!--TODO 日期-->
                            <LinearLayout
                                android:id="@+id/my_team_ll10"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="15dp"
                                android:layout_marginTop="15dp"
                                android:layout_marginRight="15dp"
                                android:gravity="center"
                                android:orientation="horizontal"
                                android:visibility="gone">


                                <TextView
                                    android:id="@+id/my_team_time_tv1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="2019.03.23"
                                    android:textColor="#ff334485"
                                    android:textSize="13sp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="-"
                                    android:textColor="#ff334485"
                                    android:textSize="13sp" />

                                <TextView
                                    android:id="@+id/my_team_time_tv2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="2019.04.03"
                                    android:textColor="#ff334485"
                                    android:textSize="13sp" />

                            </LinearLayout>
                            <!--TODO -->
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginLeft="15dp"
                                android:layout_marginTop="15dp"
                                android:layout_marginRight="15dp"
                                android:background="#EEEEED"></LinearLayout>
                            <!--TODO 报备-->
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="20dp"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:orientation="horizontal">

                                    <LinearLayout
                                        android:id="@+id/my_team_ll1"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:gravity="center"
                                        android:orientation="vertical">

                                        <TextView
                                            android:id="@+id/my_team_tv2"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center"
                                            android:ellipsize="end"
                                            android:lines="1"
                                            android:text=""
                                            android:textColor="#111111"
                                            android:textSize="18sp" />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center"
                                            android:layout_marginTop="5dp"
                                            android:text="报备"
                                            android:textColor="#111111"
                                            android:textSize="12sp" />
                                    </LinearLayout>

                                </LinearLayout>

                                <!--                                <LinearLayout-->
                                <!--                                    android:layout_width="1dp"-->
                                <!--                                    android:layout_height="40dp"-->
                                <!--                                    android:layout_gravity="bottom"-->
                                <!--                                    android:layout_marginBottom="-3dp"-->
                                <!--                                    android:background="#E5E5E5"></LinearLayout>-->

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:orientation="horizontal">

                                    <LinearLayout
                                        android:id="@+id/my_team_ll2"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:gravity="center"
                                        android:orientation="vertical">

                                        <TextView
                                            android:id="@+id/my_team_tv3"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center"
                                            android:ellipsize="end"
                                            android:lines="1"
                                            android:text=""
                                            android:textColor="#111111"
                                            android:textSize="18sp" />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="5dp"
                                            android:gravity="center"
                                            android:text="到访"
                                            android:textColor="#111111"
                                            android:textSize="12sp" />
                                    </LinearLayout>

                                </LinearLayout>

                                <!--                                <LinearLayout-->
                                <!--                                    android:layout_width="1dp"-->
                                <!--                                    android:layout_height="40dp"-->
                                <!--                                    android:layout_gravity="bottom"-->
                                <!--                                    android:layout_marginBottom="-3dp"-->
                                <!--                                    android:background="#E5E5E5"></LinearLayout>-->

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:orientation="horizontal">

                                    <LinearLayout
                                        android:id="@+id/my_team_ll3"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:gravity="center"
                                        android:orientation="vertical">

                                        <TextView
                                            android:id="@+id/my_team_tv4"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center"
                                            android:ellipsize="end"
                                            android:lines="1"
                                            android:text=""
                                            android:textColor="#111111"
                                            android:textSize="18sp" />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="5dp"
                                            android:gravity="center"
                                            android:text="登岛"

                                            android:textColor="#111111"
                                            android:textSize="12sp" />
                                    </LinearLayout>

                                </LinearLayout>

                            </LinearLayout>
                            <!--TODO 认筹-->
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="15dp"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:orientation="horizontal">

                                    <LinearLayout
                                        android:id="@+id/my_team_ll4"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:gravity="center"
                                        android:orientation="vertical">

                                        <TextView
                                            android:id="@+id/my_team_tv5"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center"
                                            android:ellipsize="end"
                                            android:lines="1"
                                            android:text=""
                                            android:textColor="#111111"
                                            android:textSize="18sp" />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="5dp"
                                            android:gravity="center"
                                            android:text="认筹"
                                            android:textColor="#111111"
                                            android:textSize="12sp" />
                                    </LinearLayout>

                                </LinearLayout>

                                <!--                                <LinearLayout-->
                                <!--                                    android:layout_width="1dp"-->
                                <!--                                    android:layout_height="40dp"-->
                                <!--                                    android:layout_gravity="bottom"-->
                                <!--                                    android:layout_marginBottom="-3dp"-->
                                <!--                                    android:background="#E5E5E5"></LinearLayout>-->

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:orientation="horizontal">

                                    <LinearLayout
                                        android:id="@+id/my_team_ll5"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:gravity="center"
                                        android:orientation="vertical">

                                        <TextView
                                            android:id="@+id/my_team_tv6"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center"
                                            android:ellipsize="end"
                                            android:lines="1"
                                            android:text=""
                                            android:textColor="#111111"
                                            android:textSize="18sp" />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="5dp"
                                            android:gravity="center"
                                            android:text="成交"
                                            android:textColor="#111111"
                                            android:textSize="12sp" />
                                    </LinearLayout>

                                </LinearLayout>

                                <!--                                <LinearLayout-->
                                <!--                                    android:layout_width="1dp"-->
                                <!--                                    android:layout_height="40dp"-->
                                <!--                                    android:layout_gravity="bottom"-->
                                <!--                                    android:layout_marginBottom="-3dp"-->
                                <!--                                    android:background="#E5E5E5"></LinearLayout>-->

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:orientation="horizontal">

                                    <LinearLayout
                                        android:id="@+id/my_team_ll6"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:gravity="center"
                                        android:orientation="vertical">

                                        <TextView
                                            android:id="@+id/my_team_tv7"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center"
                                            android:ellipsize="end"
                                            android:lines="1"
                                            android:text=""
                                            android:textColor="#111111"
                                            android:textSize="18sp" />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="5dp"
                                            android:gravity="center"
                                            android:text="失效"
                                            android:textColor="#111111"
                                            android:textSize="12sp" />
                                    </LinearLayout>

                                </LinearLayout>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="5dp"
                                android:layout_marginTop="20dp"
                                android:background="#EEEEED"></LinearLayout>
                            <!--TODO 财务数据-->
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="15dp"
                                android:layout_marginTop="15dp"
                                android:layout_marginRight="15dp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:text="财务数据"
                                    android:textColor="#ff000000"
                                    android:textSize="15sp" />

                                <RadioGroup
                                    android:id="@+id/my_team_rg2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"
                                    android:layout_centerVertical="true"
                                    android:orientation="horizontal">

                                    <RadioButton
                                        android:id="@+id/my_team_rb5"
                                        android:layout_width="50dp"
                                        android:layout_height="23dp"
                                        android:background="@drawable/home_selector_all"
                                        android:button="@null"
                                        android:checked="true"
                                        android:text="全部"
                                        android:textAlignment="center"
                                        android:textColor="@drawable/home_selector_text"
                                        android:textSize="13sp" />

                                    <RadioButton
                                        android:id="@+id/my_team_rb6"
                                        android:layout_width="50dp"
                                        android:layout_height="23dp"
                                        android:background="@drawable/home_selector"
                                        android:button="@null"
                                        android:text="昨天"
                                        android:textAlignment="center"
                                        android:textColor="@drawable/home_selector_text"
                                        android:textSize="13sp" />

                                    <RadioButton
                                        android:id="@+id/my_team_rb7"
                                        android:layout_width="50dp"
                                        android:layout_height="23dp"
                                        android:background="@drawable/home_selector"
                                        android:button="@null"
                                        android:text="近30日"
                                        android:textAlignment="center"
                                        android:textColor="@drawable/home_selector_text"
                                        android:textSize="13sp" />

                                    <RadioButton
                                        android:id="@+id/my_team_rb8"
                                        android:layout_width="50dp"
                                        android:layout_height="23dp"
                                        android:background="@drawable/home_selector_custom"
                                        android:button="@null"
                                        android:text="自定义"
                                        android:textAlignment="center"
                                        android:textColor="@drawable/home_selector_text"
                                        android:textSize="13sp" />
                                </RadioGroup>

                            </RelativeLayout>
                            <!--TODO 日期-->
                            <LinearLayout
                                android:id="@+id/my_team_ll11"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="15dp"
                                android:layout_marginTop="15dp"
                                android:layout_marginRight="15dp"
                                android:gravity="center"
                                android:orientation="horizontal"
                                android:visibility="gone">


                                <TextView
                                    android:id="@+id/my_team_time_tv3"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="2019.03.23"
                                    android:textColor="#ff334485"
                                    android:textSize="13sp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="-"
                                    android:textColor="#ff334485"
                                    android:textSize="13sp" />

                                <TextView
                                    android:id="@+id/my_team_time_tv4"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="2019.04.03"
                                    android:textColor="#ff334485"
                                    android:textSize="13sp" />

                            </LinearLayout>
                            <!--TODO -->
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginLeft="15dp"
                                android:layout_marginTop="15dp"
                                android:layout_marginRight="15dp"
                                android:background="#EEEEED"></LinearLayout>
                            <!--TODO 总佣金-->
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="20dp"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:orientation="horizontal">

                                    <LinearLayout
                                        android:id="@+id/my_team_ll7"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:gravity="center"
                                        android:orientation="vertical">

                                        <TextView
                                            android:id="@+id/my_team_tv8"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center"
                                            android:ellipsize="end"
                                            android:lines="1"
                                            android:text=""
                                            android:textColor="#111111"
                                            android:textSize="18sp" />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center"
                                            android:layout_marginTop="5dp"
                                            android:text="总佣金(万)"
                                            android:textColor="#111111"
                                            android:textSize="12sp" />
                                    </LinearLayout>

                                </LinearLayout>

                                <!--                                <LinearLayout-->
                                <!--                                    android:layout_width="1dp"-->
                                <!--                                    android:layout_height="40dp"-->
                                <!--                                    android:layout_gravity="bottom"-->
                                <!--                                    android:layout_marginBottom="-3dp"-->
                                <!--                                    android:background="#E5E5E5"></LinearLayout>-->

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:orientation="horizontal">

                                    <LinearLayout
                                        android:id="@+id/my_team_ll8"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:gravity="center"
                                        android:orientation="vertical">

                                        <TextView
                                            android:id="@+id/my_team_tv9"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center"
                                            android:ellipsize="end"
                                            android:lines="1"
                                            android:text=""
                                            android:textColor="#111111"
                                            android:textSize="18sp" />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="5dp"
                                            android:gravity="center"
                                            android:text="已结(万)"
                                            android:textColor="#111111"
                                            android:textSize="12sp" />
                                    </LinearLayout>

                                </LinearLayout>

                                <!--                                <LinearLayout-->
                                <!--                                    android:layout_width="1dp"-->
                                <!--                                    android:layout_height="40dp"-->
                                <!--                                    android:layout_gravity="bottom"-->
                                <!--                                    android:layout_marginBottom="-3dp"-->
                                <!--                                    android:background="#E5E5E5"></LinearLayout>-->

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:orientation="horizontal">

                                    <LinearLayout
                                        android:id="@+id/my_team_ll9"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:gravity="center"
                                        android:orientation="vertical">

                                        <TextView
                                            android:id="@+id/my_team_tv10"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center"
                                            android:ellipsize="end"
                                            android:lines="1"
                                            android:text=""
                                            android:textColor="#111111"
                                            android:textSize="18sp" />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="5dp"
                                            android:gravity="center"
                                            android:text="未结(万)"
                                            android:textColor="#111111"
                                            android:textSize="12sp" />
                                    </LinearLayout>

                                </LinearLayout>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="5dp"
                                android:layout_marginTop="20dp"
                                android:background="#EEEEED"></LinearLayout>
                            <!--TODO 顾问成交TOP5-->
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="15dp"
                                android:layout_marginTop="15dp"
                                android:layout_marginRight="15dp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:text="顾问成交TOP5"
                                    android:textColor="#ff000000"
                                    android:textSize="15sp" />

                                <RadioGroup
                                    android:id="@+id/my_team_rg3"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"
                                    android:layout_centerVertical="true"
                                    android:orientation="horizontal">

                                    <RadioButton
                                        android:id="@+id/my_team_rb9"
                                        android:layout_width="50dp"
                                        android:layout_height="23dp"
                                        android:background="@drawable/home_selector_all"
                                        android:button="@null"
                                        android:checked="true"
                                        android:text="全部"
                                        android:textAlignment="center"
                                        android:textColor="@drawable/home_selector_text"
                                        android:textSize="13sp" />

                                    <RadioButton
                                        android:id="@+id/my_team_rb10"
                                        android:layout_width="50dp"
                                        android:layout_height="23dp"
                                        android:background="@drawable/home_selector"
                                        android:button="@null"
                                        android:text="昨天"
                                        android:textAlignment="center"
                                        android:textColor="@drawable/home_selector_text"
                                        android:textSize="13sp" />

                                    <RadioButton
                                        android:id="@+id/my_team_rb11"
                                        android:layout_width="50dp"
                                        android:layout_height="23dp"
                                        android:background="@drawable/home_selector"
                                        android:button="@null"
                                        android:text="近七日"
                                        android:textAlignment="center"
                                        android:textColor="@drawable/home_selector_text"
                                        android:textSize="13sp" />

                                    <RadioButton
                                        android:id="@+id/my_team_rb12"
                                        android:layout_width="50dp"
                                        android:layout_height="23dp"
                                        android:background="@drawable/home_selector_custom"
                                        android:button="@null"
                                        android:text="自定义"
                                        android:textAlignment="center"
                                        android:textColor="@drawable/home_selector_text"
                                        android:textSize="13sp" />
                                </RadioGroup>

                            </RelativeLayout>
                            <!--TODO 日期-->
                            <LinearLayout
                                android:id="@+id/my_team_ll12"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="15dp"
                                android:layout_marginTop="15dp"
                                android:layout_marginRight="15dp"
                                android:gravity="center"
                                android:orientation="horizontal"
                                android:visibility="gone">


                                <TextView
                                    android:id="@+id/my_team_time_tv5"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="2019.03.23"
                                    android:textColor="#ff334485"
                                    android:textSize="13sp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="-"
                                    android:textColor="#ff334485"
                                    android:textSize="13sp" />

                                <TextView
                                    android:id="@+id/my_team_time_tv6"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="2019.04.03"
                                    android:textColor="#ff334485"
                                    android:textSize="13sp" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginTop="15dp"
                                android:layout_marginBottom="15dp"
                                android:background="#F6F5F4"></LinearLayout>

                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">

                                <androidx.recyclerview.widget.RecyclerView
                                    android:id="@+id/my_team_rv"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginTop="5dp"></androidx.recyclerview.widget.RecyclerView>

                                <ImageView
                                    android:visibility="gone"
                                    android:id="@+id/all_no_information_S"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="#fff"
                                    android:src="@mipmap/no_information"/>
                            </RelativeLayout>


                            <!--TODO LinearLayout down-->
                        </LinearLayout>

                    </RelativeLayout>
                </ScrollView>


            </in.srain.cube.views.ptr.PtrClassicFrameLayout>

            <LinearLayout
                android:id="@+id/my_team_picker"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:background="#e7e7e7"
                android:orientation="vertical"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/my_team_cancel"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="取消"
                        android:textColor="#ff666666"
                        android:textSize="18sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="请选择时间"
                        android:textColor="#ff111111"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/my_team_ensure"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical|right"
                        android:text="确定"
                        android:textColor="#334485"
                        android:textSize="18sp" />


                </LinearLayout>

                <top.defaults.view.DateTimePickerView
                    android:id="@+id/my_team_pickerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#e7e7e7"
                    app:preferredMaxOffsetItemCount="4" />
            </LinearLayout>


        </RelativeLayout>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/all_no_network"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff"
        android:visibility="gone">

        <ImageView
            android:id="@+id/imageimage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@mipmap/no_network" />

        <Button
            android:id="@+id/all_no_reload"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/imageimage"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="-40dp"
            android:background="@drawable/button_back"
            android:text="重新加载"
            android:textColor="#334485"
            android:textSize="12sp" />

    </RelativeLayout>

</RelativeLayout>