<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:background="@drawable/the_project_end_brokerage">

            <RelativeLayout
                android:id="@+id/close_an_account_return"
                android:layout_width="50dp"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="18dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="16dp"
                    android:layout_marginBottom="14dp"
                    android:src="@mipmap/return2" />

            </RelativeLayout>

            <TextView
                android:id="@+id/close_an_account_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="11dp"
                android:text="注销账号"
                android:textColor="#FFFFFF"
                android:textSize="18sp" />
        </RelativeLayout>

        <ImageView
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="45dp"
            android:src="@mipmap/warning"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_marginTop="14dp"
            android:layout_gravity="center_horizontal"
            android:text="在注销账号前,请进行以下风险确认:"
            android:textColor="#666666"
            android:textSize="12sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:text="历史数据清空"
            android:textSize="15sp"
            android:textColor="#111111"
            android:layout_marginTop="70dp"
            android:layout_marginLeft="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:text="您的客户，流程数据，佣金等将被清空,无法查询或恢复。"
            android:textSize="13sp"
            android:textColor="#666666"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/close_an_account_button"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="140dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/points_dialog_but"
            android:text="注销账号"
            android:textSize="18sp"
            android:textColor="#FFFFFF" />

        <TextView
            android:layout_marginTop="10dp"
            android:layout_gravity="center_horizontal"
            android:text="账号一经注销,无法恢复"
            android:textColor="#666666"
            android:textSize="10sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>

</ScrollView>