<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <CheckBox
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="15dp"
        android:id="@+id/country_item_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:button="@null"
        android:textColor="@drawable/comprehensive"
        android:textSize="16sp"
        />

    <View
        android:layout_marginTop="16dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:background="#ffeeeeee"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>

</LinearLayout>