<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFFFFF"
    android:orientation="vertical"
    tools:context=".all.fragment.PriceFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="27dp"
        android:layout_marginBottom="20dp">

        <EditText
            android:id="@+id/price_down_count"
            android:layout_width="150dp"
            android:layout_height="30dp"
            android:layout_marginLeft="15dp"
            android:layout_centerVertical="true"
            android:background="@drawable/oversea_price"
            android:imeOptions="actionNext"
            android:singleLine="true"
            android:gravity="center"
            android:hint="最低总价"
            android:textColor="#999999"
            android:textSize="12sp" />

        <TextView
            android:layout_centerInParent="true"
            android:text="至"
            android:textSize="14sp"
            android:textColor="#333333"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <EditText
            android:id="@+id/price_up_count"
            android:layout_width="150dp"
            android:layout_height="30dp"
            android:layout_marginRight="15dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:background="@drawable/oversea_price"
            android:imeOptions="actionDone"
            android:singleLine="true"
            android:gravity="center"
            android:hint="最高总价"
            android:textColor="#999999"
            android:textSize="12sp" />


    </RelativeLayout>

    <LinearLayout
        android:background="@drawable/linearlayout_back"
        android:paddingLeft="40dp"
        android:paddingRight="40dp"
        android:layout_width="match_parent"
        android:layout_height="65dp">

        <ImageView
            android:layout_weight="1"
            android:id="@+id/price_reset"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            android:src="@mipmap/reset"
            android:textColor="#FFFFFF"
            android:textSize="18sp" />

        <ImageView
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:id="@+id/price_ensure"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            android:src="@mipmap/put_in"
            android:textColor="#FFFFFF"
            android:textSize="18sp" />


    </LinearLayout>

</LinearLayout>