<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EEEEEE"
    android:orientation="vertical"
    tools:context=".all.fragment.BrokerageCityFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/brokerage_city_rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <ImageView
        android:id="@+id/all_no_information"
        android:background="#fff"
        android:visibility="gone"
        android:src="@mipmap/no_information"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</RelativeLayout>