<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:background="@android:color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/main_recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white"/>

        <com.mcxtzhang.indexlib.IndexBar.widget.IndexBar
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:id="@+id/test_side_bar"
            android:paddingRight="8dp"
            android:paddingLeft="8dp"
            android:layout_width="12dp"
            android:layout_height="match_parent"
            app:indexBarPressBackground="@color/partTranslucent"
            app:indexBarTextSize="12sp"/>

        <TextView
            android:id="@+id/main_indexbar"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:layout_centerInParent="true"
            android:background="@drawable/shape_side_bar_bg"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:textSize="48sp"
            android:visibility="gone"
            tools:text="A"
            tools:visibility="visible"/>

    </RelativeLayout>

    <ImageView
        android:id="@+id/all_no_information"
        android:background="#fff"
        android:visibility="gone"
        android:src="@mipmap/no_information"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</RelativeLayout>