<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="30dp"
                android:text="面积（㎡）"
                android:textColor="#ff111111"
                android:textSize="17sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="15dp"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/screen_area_1"
                    android:layout_width="0dp"
                    android:layout_height="25dp"
                    android:layout_weight="1"
                    android:background="@drawable/screening"
                    android:button="@null"
                    android:gravity="center"
                    android:text="50㎡以下"
                    android:textAlignment="center"
                    android:textColor="@drawable/checkbox_text_checked"
                    android:textSize="14sp" />

                <CheckBox
                    android:id="@+id/screen_area_2"
                    android:layout_width="0dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="12dp"
                    android:layout_weight="1"
                    android:background="@drawable/screening"
                    android:button="@null"
                    android:gravity="center"
                    android:text="50-70㎡"
                    android:textAlignment="center"
                    android:textColor="@drawable/checkbox_text_checked"
                    android:textSize="14sp" />

                <CheckBox
                    android:id="@+id/screen_area_3"
                    android:layout_width="0dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="12dp"
                    android:layout_weight="1"
                    android:background="@drawable/screening"
                    android:button="@null"
                    android:gravity="center"
                    android:text="70-90㎡"
                    android:textAlignment="center"
                    android:textColor="@drawable/checkbox_text_checked"
                    android:textSize="14sp" />

                <CheckBox
                    android:id="@+id/screen_area_4"
                    android:layout_width="0dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="12dp"
                    android:layout_weight="1"
                    android:background="@drawable/screening"
                    android:button="@null"
                    android:gravity="center"
                    android:text="90-110㎡"
                    android:textAlignment="center"
                    android:textColor="@drawable/checkbox_text_checked"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="14dp"
                android:layout_marginRight="15dp"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/screen_area_5"
                    android:layout_width="0dp"
                    android:layout_height="25dp"
                    android:layout_weight="1"
                    android:background="@drawable/screening"
                    android:button="@null"
                    android:gravity="center"
                    android:text="110-130㎡"
                    android:textAlignment="center"
                    android:textColor="@drawable/checkbox_text_checked"
                    android:textSize="14sp" />

                <CheckBox
                    android:id="@+id/screen_area_6"
                    android:layout_width="0dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="12dp"
                    android:layout_weight="1"
                    android:background="@drawable/screening"
                    android:button="@null"
                    android:gravity="center"
                    android:text="130-150㎡"
                    android:textAlignment="center"
                    android:textColor="@drawable/checkbox_text_checked"
                    android:textSize="14sp" />

                <CheckBox
                    android:id="@+id/screen_area_7"
                    android:layout_width="0dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="12dp"
                    android:layout_weight="1"
                    android:background="@drawable/screening"
                    android:button="@null"
                    android:gravity="center"
                    android:text="150-200㎡"
                    android:textAlignment="center"
                    android:textColor="@drawable/checkbox_text_checked"
                    android:textSize="14sp" />

                <CheckBox
                    android:id="@+id/screen_area_8"
                    android:layout_width="0dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="12dp"
                    android:layout_weight="1"
                    android:background="@drawable/screening"
                    android:button="@null"
                    android:gravity="center"
                    android:text="200㎡以上"
                    android:textAlignment="center"
                    android:textColor="@drawable/checkbox_text_checked"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="15dp"
                android:background="#ffebebe8"></LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:text="楼盘特色"
                android:textColor="#ff111111"
                android:textSize="17sp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/screening_label_rv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="20dp"
                />

            <LinearLayout
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="15dp"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/screen_feature_1"
                    android:layout_width="0dp"
                    android:layout_height="25dp"
                    android:layout_weight="1"
                    android:background="@drawable/screening"
                    android:button="@null"
                    android:gravity="center"
                    android:text="核心地段"
                    android:textAlignment="center"
                    android:textColor="@drawable/checkbox_text_checked"
                    android:textSize="14sp" />

                <CheckBox
                    android:id="@+id/screen_feature_2"
                    android:layout_width="0dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="12dp"
                    android:layout_weight="1"
                    android:background="@drawable/screening"
                    android:button="@null"
                    android:gravity="center"
                    android:text="品牌房企"
                    android:textAlignment="center"
                    android:textColor="@drawable/checkbox_text_checked"
                    android:textSize="14sp" />

                <CheckBox
                    android:id="@+id/screen_feature_3"
                    android:layout_width="0dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="12dp"
                    android:layout_weight="1"
                    android:background="@drawable/screening"
                    android:button="@null"
                    android:gravity="center"
                    android:text="地铁沿线"
                    android:textAlignment="center"
                    android:textColor="@drawable/checkbox_text_checked"
                    android:textSize="14sp" />

                <CheckBox
                    android:id="@+id/screen_feature_4"
                    android:layout_width="0dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="12dp"
                    android:layout_weight="1"
                    android:background="@drawable/screening"
                    android:button="@null"
                    android:gravity="center"
                    android:text="学区房"
                    android:textAlignment="center"
                    android:textColor="@drawable/checkbox_text_checked"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="15dp"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/screen_feature_5"
                    android:layout_width="0dp"
                    android:layout_height="25dp"
                    android:layout_weight="1"
                    android:background="@drawable/screening"
                    android:button="@null"
                    android:gravity="center"
                    android:text="河景房"
                    android:textAlignment="center"
                    android:textColor="@drawable/checkbox_text_checked"
                    android:textSize="14sp" />

                <CheckBox
                    android:id="@+id/screen_feature_6"
                    android:layout_width="0dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="12dp"
                    android:layout_weight="1"
                    android:background="@drawable/screening"
                    android:button="@null"
                    android:gravity="center"
                    android:text="现房"
                    android:textAlignment="center"
                    android:textColor="@drawable/checkbox_text_checked"
                    android:textSize="14sp" />

                <CheckBox
                    android:id="@+id/screen_feature_7"
                    android:layout_width="0dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="12dp"
                    android:layout_weight="1"
                    android:background="@drawable/screening"
                    android:button="@null"
                    android:gravity="center"
                    android:text="户型方正"
                    android:textAlignment="center"
                    android:textColor="@drawable/checkbox_text_checked"
                    android:textSize="14sp" />

                <CheckBox
                    android:id="@+id/screen_feature_8"
                    android:layout_width="0dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="12dp"
                    android:layout_weight="1"
                    android:background="@drawable/screening"
                    android:button="@null"
                    android:gravity="center"
                    android:text="首付分期"
                    android:textAlignment="center"
                    android:textColor="@drawable/checkbox_text_checked"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="15dp"
                android:background="#ffebebe8"></LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="20dp"
                android:text="类型"
                android:textColor="#ff111111"
                android:textSize="17sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="15dp"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/screen_type_1"
                    android:layout_width="0dp"
                    android:layout_height="25dp"
                    android:layout_weight="1"
                    android:background="@drawable/screening"
                    android:button="@null"
                    android:gravity="center"
                    android:text="住宅"
                    android:textAlignment="center"
                    android:textColor="@drawable/checkbox_text_checked"
                    android:textSize="14sp" />

                <CheckBox
                    android:id="@+id/screen_type_2"
                    android:layout_width="0dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="12dp"
                    android:layout_weight="1"
                    android:background="@drawable/screening"
                    android:button="@null"
                    android:gravity="center"
                    android:text="别墅"
                    android:textAlignment="center"
                    android:textColor="@drawable/checkbox_text_checked"
                    android:textSize="14sp" />

                <CheckBox
                    android:id="@+id/screen_type_3"
                    android:layout_width="0dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="12dp"
                    android:layout_weight="1"
                    android:background="@drawable/screening"
                    android:button="@null"
                    android:gravity="center"
                    android:text="商业"
                    android:textAlignment="center"
                    android:textColor="@drawable/checkbox_text_checked"
                    android:textSize="14sp" />

                <CheckBox
                    android:id="@+id/screen_type_4"
                    android:layout_width="0dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="12dp"
                    android:layout_weight="1"
                    android:background="@drawable/screening"
                    android:button="@null"
                    android:gravity="center"
                    android:text="写字楼"
                    android:textAlignment="center"
                    android:textColor="@drawable/checkbox_text_checked"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="15dp"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/screen_type_5"
                    android:layout_width="0dp"
                    android:layout_height="25dp"
                    android:layout_weight="1"
                    android:background="@drawable/screening"
                    android:button="@null"
                    android:gravity="center"
                    android:text="底商"
                    android:textAlignment="center"
                    android:textColor="@drawable/checkbox_text_checked"
                    android:textSize="14sp" />

                <CheckBox
                    android:layout_width="0dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="12dp"
                    android:layout_weight="1"
                    android:button="@null"
                    android:gravity="center"
                    android:textColor="#121212"
                    android:textSize="14sp" />

                <CheckBox
                    android:layout_width="0dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="12dp"
                    android:layout_weight="1"
                    android:button="@null"
                    android:gravity="center"
                    android:textColor="#121212"
                    android:textSize="14sp" />

                <CheckBox
                    android:layout_width="0dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="12dp"
                    android:layout_weight="1"
                    android:button="@null"
                    android:gravity="center"
                    android:textColor="#121212"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="15dp"
                android:background="#ffebebe8"></LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="20dp"
                android:text="装修"
                android:textColor="#ff111111"
                android:textSize="17sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="15dp"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/screen_decorate_1"
                    android:layout_width="0dp"
                    android:layout_height="25dp"
                    android:layout_weight="1"
                    android:background="@drawable/screening"
                    android:button="@null"
                    android:gravity="center"
                    android:text="拎包入住"
                    android:textAlignment="center"
                    android:textColor="@drawable/checkbox_text_checked"
                    android:textSize="14sp" />

                <CheckBox
                    android:id="@+id/screen_decorate_2"
                    android:layout_width="0dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="12dp"
                    android:layout_weight="1"
                    android:background="@drawable/screening"
                    android:button="@null"
                    android:gravity="center"
                    android:text="精装修"
                    android:textAlignment="center"
                    android:textColor="@drawable/checkbox_text_checked"
                    android:textSize="14sp" />

                <CheckBox
                    android:id="@+id/screen_decorate_3"
                    android:layout_width="0dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="12dp"
                    android:layout_weight="1"
                    android:background="@drawable/screening"
                    android:button="@null"
                    android:gravity="center"
                    android:text="简装"
                    android:textAlignment="center"
                    android:textColor="@drawable/checkbox_text_checked"
                    android:textSize="14sp" />

                <CheckBox
                    android:id="@+id/screen_decorate_4"
                    android:layout_width="0dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="12dp"
                    android:layout_weight="1"
                    android:background="@drawable/screening"
                    android:button="@null"
                    android:gravity="center"
                    android:text="毛坯"
                    android:textAlignment="center"
                    android:textColor="@drawable/checkbox_text_checked"
                    android:textSize="14sp" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:layout_marginTop="10dp">

                <Button
                    android:id="@+id/screen_ensure"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="38dp"
                    android:layout_marginRight="38dp"
                    android:background="@drawable/points_dialog_but"
                    android:text="确定"
                    android:textColor="#FFFFFF"
                    android:textSize="18sp" />

            </RelativeLayout>

        </LinearLayout>

    </ScrollView>
</LinearLayout>