<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <ImageView
        android:paddingTop="3dp"
        android:id="@+id/imagebanner"
        android:src="@mipmap/goodnews"
        android:layout_width="40dp"
        android:scaleType="fitXY"
        android:layout_gravity="bottom"
        android:layout_height="15dp"/>

    <TextView
        android:layout_marginBottom="2dp"
        android:gravity="bottom"
        android:id="@+id/textbanner"
        android:layout_marginLeft="10dp"
        android:text=""
        android:textSize="11sp"
        android:textColor="#ff333333"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"/>

</LinearLayout>