<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="5dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/item_oversea_image"
        android:src="@mipmap/logo_garden"
        android:layout_width="140dp"
        android:layout_height="80dp" />

    <TextView
        android:id="@+id/item_oversea_name"
        android:text="123"
        android:layout_marginTop="12dp"
        android:paddingLeft ="10dp"
        android:paddingRight ="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>