<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <ImageView
        android:id="@+id/imagebanner_s"
        android:src="@mipmap/goodnews"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:gravity="center_vertical"
        android:id="@+id/textbanner_s"
        android:layout_marginLeft="10dp"
        android:text=""
        android:textSize="11sp"
        android:singleLine="true"
        android:textColor="#ff333333"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>