<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/item_city_adapter_linear"
    android:layout_marginTop="10dp"
    android:layout_marginRight="15dp"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/item_city_adapter_name"
            android:src="@mipmap/logo_garden"
            app:riv_corner_radius="10dp"
            android:layout_width="60dp"
            android:layout_height="60dp"/>

        <TextView
            android:id="@+id/item_city_adapter_pingying"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="10dp"
            android:visibility="gone"
            android:text="123"
            android:textSize="8sp"
            android:textColor="#999999"
            android:maxLines="1"
            android:singleLine="true"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>

</LinearLayout>