<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/map_infowindow_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="#111111"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:gravity="center"
        android:paddingBottom="10dp"
        android:textSize="12sp"
        android:maxLines="1"
        android:ellipsize="end"
        android:layout_marginRight="10dp"
        android:background="@mipmap/mapbss"></TextView>

</LinearLayout>