<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/rl_marker">

<!--    <ImageView-->
<!--        android:id="@+id/iv_marker_icon"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="40dp"-->
<!--        android:src="@mipmap/mapb"></ImageView>-->

    <TextView
        android:id="@+id/tv_marker_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="123456"
        android:textColor="#111111"
        android:gravity="center"
        android:paddingBottom="10dp"
        android:textSize="12sp"
        android:layout_marginRight="10dp"
        android:background="@mipmap/mapb"
       ></TextView>
<!--   android:background="@mipmap/mapb"  -->
</RelativeLayout>