<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="40dp"
    android:orientation="vertical"
    android:background="@mipmap/mapb">

<!--    <ImageView-->
<!--        android:id="@+id/iv_marker_icon"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="40dp"-->
<!--        android:src="@mipmap/mapb"></ImageView>-->

    <TextView
        android:id="@+id/tv_marker_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:gravity="center"
        android:textColor="#ffffffff"
        android:layout_centerHorizontal="true"
        android:textSize="12sp"
        android:layout_marginTop="8dp"
       ></TextView>
<!--   android:background="@mipmap/mapb"  -->
</RelativeLayout>