<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="MissingDefaultResource,ResourceName">

    <RelativeLayout
        android:id="@+id/icon_c"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@drawable/my_brokerage"
        android:paddingTop="25dp">

        <TextView
            android:id="@+id/home_city_selector"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:layout_marginVertical="5dp"
            android:layout_marginLeft="15dp"
            android:drawableRight="@mipmap/ic_stat_name"
            android:gravity="center"
            android:text="长春市"
            android:textColor="#fff"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/home_search"
            android:layout_width="300dp"
            android:layout_height="30dp"
            android:layout_marginVertical="5dp"
            android:layout_marginLeft="9dp"
            android:layout_marginRight="30dp"
            android:layout_toRightOf="@id/home_city_selector"
            android:background="@drawable/edittext_shape"
            android:gravity="center"
            android:hint="搜索"
            android:textColorHint="#ff333333"
            android:textSize="15sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="12dp"
            android:layout_marginRight="30dp"
            android:layout_toRightOf="@id/home_city_selector"
            android:src="@mipmap/search" />

    </RelativeLayout>

    <com.xcy.fzb.all.utils.SuperSwipeRefreshLayout
        android:id="@+id/home_srl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/icon_c"
        android:background="#FFF">

        <ScrollView
            android:id="@+id/home_scrollview"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.youth.banner.Banner
                        android:id="@+id/home_banner"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        app:indicator_drawable_selected="@drawable/banner_back" />


                </FrameLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:orientation="horizontal"
                    android:paddingTop="21dp">

                    <LinearLayout
                        android:id="@+id/home_item_client"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="43dp"
                            android:layout_height="43dp"
                            android:layout_gravity="center"
                            android:src="@mipmap/city_icon" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_margin="10dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="城市房产"
                            android:textColor="#111"
                            android:textSize="12sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/home_item_sojourn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="43dp"
                            android:layout_height="43dp"
                            android:layout_gravity="center"
                            android:src="@mipmap/home_item_sojourn" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_margin="10dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="旅居房产"
                            android:textColor="#111"
                            android:textSize="12sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/home_item_overseas"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="43dp"
                            android:layout_height="43dp"
                            android:layout_gravity="center"
                            android:src="@mipmap/home_item_overseas" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_margin="10dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="海外房产"
                            android:textColor="#111"
                            android:textSize="12sp" />

                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/home_item_brokerage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="43dp"
                            android:layout_height="43dp"
                            android:layout_gravity="center"
                            android:src="@mipmap/home_item_client" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_margin="10dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="我的客户"
                            android:textColor="#111"
                            android:textSize="12sp" />

                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="9dp">

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="match_parent"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:src="@mipmap/news"
                        android:textColor="#ff333333"
                        android:textSize="15sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <com.stx.xmarqueeview.XMarqueeView
                            android:id="@+id/tv_banner2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            app:isSetAnimDuration="true"
                            app:isSingleLine="true"
                            app:marquee_count="2"
                            app:marquee_textSize="11sp" />

                    </LinearLayout>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="14dp"
                    android:layout_marginRight="15dp"
                    android:background="#fff7f7f7" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginTop="12dp"
                    android:gravity="center_vertical"
                    android:paddingLeft="15dp"
                    android:text="热门推荐"
                    android:textColor="#111111"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:descendantFocusability="blocksDescendants">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/home_recycler_vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                    </androidx.recyclerview.widget.RecyclerView>

                    <ImageView
                        android:id="@+id/all_no_information_h"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#fff"
                        android:src="@mipmap/no_information"
                        android:visibility="gone" />

                </RelativeLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:gravity="center"
                    android:text="没有更多数据了"
                    android:textColor="#999999"
                    android:textSize="12sp" />
            </LinearLayout>

        </ScrollView>

    </com.xcy.fzb.all.utils.SuperSwipeRefreshLayout>

    <RelativeLayout
        android:id="@+id/home_picker"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_alignParentBottom="true"
            android:background="#e7e7e7"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/home_picker_cancel"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="取消"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/home_picker_ensure"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical|right"
                    android:text="确定"
                    android:textSize="20sp" />


            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>