<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:layout_marginRight="1dp"
    android:background="#fff"
    android:orientation="vertical"
    tools:ignore="ResourceName">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="15dp">

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/ImageViewss"
            android:layout_width="130dp"
            android:layout_height="100dp"
            android:layout_margin="5dp"
            android:scaleType="fitXY"
            android:src="@mipmap/logo_square"
            app:riv_corner_radius="5dp" />

        <ImageView
            android:id="@+id/item_OnlineStatess"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:src="@mipmap/onlinestate"
            android:visibility="gone" />

        <TextView
            android:id="@+id/group_booking_itemss"
            android:layout_width="130dp"
            android:layout_height="20dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="85dp"
            android:background="@drawable/pingtuan"
            android:gravity="center"
            android:lines="1"
            android:singleLine="true"
            android:text="可拼团"
            android:textColor="#fff"
            android:textSize="11sp" />

        <TextView
            android:id="@+id/TextViewNamess"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="2dp"
            android:layout_toRightOf="@id/ImageViewss"
            android:text=""
            android:textColor="#ff111111"
            android:textSize="15sp" />

        <co.lujun.androidtagview.TagContainerLayout
            android:id="@+id/tagViewss"
            android:layout_width="wrap_content"
            android:layout_height="16dp"
            android:layout_below="@id/TextViewNamess"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@id/ImageViewss"
            android:text="标签"
            android:textColor="#ff8296aa"
            app:container_background_color="#fff"
            app:container_border_color="#fff"
            app:horizontal_interval="2dp"
            app:tag_background_color="#ffeceff3"
            app:tag_border_color="#fff"
            app:tag_clickable="true"
            app:tag_corner_radius="2dp"
            app:tag_horizontal_padding="3dp"
            app:tag_text_color="#ff8296aa"
            app:tag_text_size="10sp"
            app:tag_theme="pure_teal"
            app:tag_vertical_padding="3dp" />

        <LinearLayout
            android:id="@+id/wwwss"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tagViewss"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@id/ImageViewss">

            <TextView
                android:id="@+id/chickss"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="#666666"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/attentionss"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text=""
                android:textColor="#666666"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/collectss"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text=""
                android:textColor="#666666"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/transmitss"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:singleLine="true"
                android:text=""
                android:textColor="#666666"
                android:textSize="10sp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/wwwss"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="8dp"
            android:layout_toRightOf="@id/ImageViewss">

            <TextView
                android:id="@+id/pricess"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:text=""
                android:textColor="#A52A2A"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/price_moneyss"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:text=""
                android:textColor="#A52A2A"
                android:textSize="9sp" />

            <View
                android:layout_width="1dp"
                android:layout_height="15dp"
                android:layout_marginTop="3dp"
                android:background="#ffd2d2d2" />

            <TextView
                android:id="@+id/squaress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text=""
                android:textColor="#ff666666"
                android:textSize="10sp" />

        </LinearLayout>

    </RelativeLayout>

    <Button
        android:id="@+id/item_pop_btn"
        android:layout_width="83dp"
        android:layout_height="35dp"
        android:layout_gravity="right"
        android:layout_marginTop="10dp"
        android:layout_marginRight="15dp"
        android:visibility="gone"
        android:background="@drawable/pop_five_bottom_layout"
        android:text="路线"
        android:textColor="#ffffffff"
        android:textSize="14sp"></Button>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="15dp"
        android:background="#ffeeeeee" />


</LinearLayout>