<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/edittext_shape"
    android:orientation="vertical"
    tools:ignore="ResourceName">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="11dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="13dp"
        android:text="泰国华欣三百峰皇家旅游度假区"
        android:textColor="#333333"
        android:textSize="15sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="11dp"
        android:layout_marginTop="17dp"
        android:layout_marginRight="13dp"
        android:text="100字说明100字说明100字说明100字
100字说明100字说明100字说明100字
100字说明100字说明100字说明100字
100字说明100字说明100字说明100字
100字说明100字说明100字说明100字" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:layout_marginLeft="11dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="13dp"
        android:src="@mipmap/z3" />


    <Button
        android:id="@+id/points_dialog_btn"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="24dp"
        android:layout_marginLeft="23dp"
        android:layout_marginRight="23dp"
        android:background="@drawable/points_dialog_but"
        android:text="转发"
        android:textColor="#FFFFFF"
        android:textSize="15sp" />

</LinearLayout>