<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="270dp"
    android:background="@drawable/project_details_white_background"
    android:layout_height="50dp"
    tools:ignore="ResourceName">

  <ImageView
      android:layout_marginTop="11dp"
      android:layout_marginLeft="7dp"
      android:layout_marginBottom="9dp"
      android:background="@drawable/tab_me"
      android:layout_width="20dp"
      android:layout_height="20dp" />


  <TextView
      android:id="@+id/pop_item_cityname"
      android:gravity="center"
      android:layout_marginTop="14dp"
      android:text="账号"
      android:layout_marginLeft="41dp"
      android:layout_marginBottom="12dp"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content" />

  <ImageView
      android:id="@+id/user_delete"
      android:layout_marginTop="18dp"
      android:layout_marginRight="10dp"
      android:layout_marginBottom="15dp"
      android:layout_alignParentRight="true"
      android:src="@mipmap/x"
      android:padding="5dp"
      android:layout_width="20dp"
      android:layout_height="20dp" />

</RelativeLayout>