<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:background="@drawable/my_brokerage">

            <RelativeLayout
                android:id="@+id/add_broker_return"
                android:layout_width="50dp"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="18dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="14dp"
                    android:layout_marginBottom="15dp"
                    android:scaleType="fitXY"
                    android:src="@mipmap/return2" />

            </RelativeLayout>



            <TextView
                android:id="@+id/add_broker_tvs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="15dp"
                android:text="添加门店"
                android:textColor="#ffffff"
                android:textSize="17sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFFFFF">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="80dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:id="@+id/add_store_rl1"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:background="#FFFFFF">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="15dp"
                            android:text="门店ID"
                            android:textColor="#ff333333"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/add_broker_tv1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="right"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="15dp"
                            android:text=""
                            android:textColor="#ff666666"
                            android:textSize="15sp" />

                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#EEEEEE"></LinearLayout>

                    <RelativeLayout
                        android:id="@+id/add_broker_rl1"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:background="#FFFFFF">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="15dp"
                                android:text="选择经纪公司"
                                android:textColor="#ff333333"
                                android:textSize="15sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="*"
                                android:textColor="#AC1E26"
                                android:textSize="15sp"></TextView>
                        </LinearLayout>


                        <TextView
                            android:id="@+id/add_broker_tv2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:gravity="right"
                            android:layout_marginRight="30dp"
                            android:textColor="#ff666666"
                            android:textSize="15sp" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="15dp"
                            android:src="@mipmap/next" />

                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#EEEEEE"></LinearLayout>

                    <RelativeLayout
                        android:id="@+id/add_store_rl3"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:background="#FFFFFF">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="15dp"
                                android:text="门店名称"
                                android:textColor="#ff333333"
                                android:textSize="15sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="*"
                                android:textColor="#AC1E26"
                                android:textSize="15sp"></TextView>
                        </LinearLayout>


                        <EditText
                            android:id="@+id/add_broker_et2"
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="15dp"
                            android:imeOptions="actionNext"
                            android:singleLine="true"
                            android:background="#FFFFFF"
                            android:hint="请输入门店名称"
                            android:gravity="right"
                            android:textColor="#ff666666"
                            android:textSize="15sp" />

                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#EEEEEE"></LinearLayout>

                    <RelativeLayout
                        android:id="@+id/add_store_rl2"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:background="#FFFFFF">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="15dp"
                                android:text="所在的区域"
                                android:textColor="#ff333333"
                                android:textSize="15sp" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="*"
                                android:textColor="#AC1E26"
                                android:textSize="15sp"></TextView>
                        </LinearLayout>


                        <TextView
                            android:id="@+id/add_broker_et3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="15dp"
                            android:background="#FFFFFF"
                            android:text="市/区"
                            android:gravity="right"
                            android:textColor="#ff666666"
                            android:textSize="15sp" />

                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#EEEEEE"></LinearLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:background="#FFFFFF">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="15dp"
                                android:text="详细地址"
                                android:textColor="#ff333333"
                                android:textSize="15sp" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="*"
                                android:textColor="#AC1E26"
                                android:textSize="15sp"></TextView>
                        </LinearLayout>


                        <EditText
                            android:id="@+id/add_broker_et4"
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="15dp"
                            android:imeOptions="actionNext"
                            android:singleLine="true"
                            android:background="#FFFFFF"
                            android:gravity="right"
                            android:hint="请输入详细地址"
                            android:textColor="#ff666666"
                            android:textSize="15sp" />

                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#EEEEEE"></LinearLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:background="#FFFFFF">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="15dp"
                                android:text="是否合作"
                                android:textColor="#ff333333"
                                android:textSize="15sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="*"
                                android:textColor="#AC1E26"
                                android:textSize="15sp"></TextView>
                        </LinearLayout>


                        <RadioGroup
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="15dp"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/add_broker_rb1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:checked="true"
                                android:text="是" />

                            <RadioButton
                                android:id="@+id/add_broker_rb2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="否" />

                            <RadioButton
                                android:id="@+id/add_broker_rb3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="取消合作" />
                        </RadioGroup>
                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#EEEEEE"></LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#FFFFFF"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="15dp"
                            android:text="门头照片"
                            android:textColor="#ff333333"
                            android:textSize="15sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="10dp"
                            android:text="照片需展示完整门店名称、门框、门牌号"
                            android:textColor="#ff999999"
                            android:textSize="12sp" />

                        <ImageView
                            android:id="@+id/add_broker_img1"
                            android:layout_width="match_parent"
                            android:layout_height="200dp"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="15dp"
                            android:layout_marginRight="15dp"
                            android:layout_marginBottom="15dp"
                            android:scaleType="fitXY"
                            android:src="@mipmap/bigadd" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#EEEEEE"></LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#FFFFFF"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="15dp"
                            android:text="门店照片"
                            android:textColor="#ff333333"
                            android:textSize="15sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="15dp"
                            android:text="可上传门店内景、街景、经纪人合照等照片"
                            android:textColor="#ff999999"
                            android:textSize="12sp" />

                        <ImageView
                            android:id="@+id/add_broker_img2"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_marginLeft="15dp"
                            android:scaleType="fitXY"
                            android:src="@mipmap/addimg" />
                    </LinearLayout>
                </LinearLayout>
            </ScrollView>


            <Button
                android:id="@+id/add_broker_btn"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="38dp"
                android:layout_marginRight="38dp"
                android:layout_marginBottom="25dp"
                android:background="@drawable/points_dialog_but"
                android:text="提交"
                android:textColor="#FFFFFF"
                android:textSize="18sp" />
        </RelativeLayout>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/all_no_network"
        android:background="#fff"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageimage"
            android:layout_centerInParent="true"
            android:src="@mipmap/no_network"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <Button
            android:layout_below="@id/imageimage"
            android:id="@+id/all_no_reload"
            android:layout_marginTop="-40dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/button_back"
            android:text="重新加载"
            android:textSize="12sp"
            android:textColor="#334485"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </RelativeLayout>


</RelativeLayout>