<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:background="@drawable/the_project_end_brokerage">

            <RelativeLayout
                android:id="@+id/confess_to_raise_information_return"
                android:layout_width="50dp"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="18dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="16dp"
                    android:layout_marginBottom="14dp"
                    android:src="@mipmap/return2" />

            </RelativeLayout>



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="11dp"
                android:text="填写认筹信息"
                android:textColor="#FFFFFF"
                android:textSize="18sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="10dp"
                android:layout_marginBottom="80dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:text="报备资料"
                        android:textStyle="bold"
                        android:textColor="#ff111111"
                        android:textSize="18sp" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginTop="15dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_alignParentLeft="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="报备客户姓名"
                            android:textColor="#ff666666"
                            android:textSize="15sp" />

                        <TextView
                            android:layout_alignParentRight="true"
                            android:id="@+id/confess_to_raise_information_tv1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textColor="#ff111111"
                            android:textSize="15sp" />
                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="15dp"
                        android:background="#EEEEEE"/>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_alignParentLeft="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="报备客户电话"
                            android:textColor="#ff666666"
                            android:textSize="15sp" />

                        <TextView
                            android:layout_alignParentRight="true"
                            android:id="@+id/confess_to_raise_information_tv2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textColor="#ff111111"
                            android:textSize="15sp" />
                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="15dp"
                        android:background="#EEEEEE"/>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_alignParentLeft="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="报备项目"
                            android:textColor="#ff666666"
                            android:textSize="15sp" />

                        <TextView
                            android:layout_alignParentRight="true"
                            android:id="@+id/confess_to_raise_information_tv3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textColor="#ff111111"
                            android:textSize="15sp" />
                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="5dp"
                        android:layout_marginTop="25dp"
                        android:background="#EEEEEE"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="15dp"
                        android:text="认筹信息"
                        android:textStyle="bold"
                        android:textColor="#ff111111"
                        android:textSize="18sp" />


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="25dp"
                        android:layout_marginRight="15dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="认筹客户姓名"
                            android:textColor="#ff666666"
                            android:textSize="15sp" />

                        <EditText
                            android:id="@+id/confess_to_raise_information_et1"
                            android:background="#FFFFFF"
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:gravity="right"
                            android:imeOptions="actionDone"
                            android:singleLine="true"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="20dp"
                            android:hint="请输入认筹客户姓名"
                            android:textColor="#111"
                            android:textSize="13sp" />


                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="15dp"
                        android:background="#EEEEEE"></LinearLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginRight="15dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="性别"
                            android:textColor="#ff666666"
                            android:textSize="15sp" />

                        <RadioGroup
                            android:id="@+id/confess_to_raise_information_rg"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="20dp"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/confess_to_raise_information_rb1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="男" />

                            <RadioButton
                                android:id="@+id/confess_to_raise_information_rb2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="女" />
                        </RadioGroup>

                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="15dp"
                        android:background="#EEEEEE"></LinearLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginRight="15dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="认筹客户电话"
                            android:textColor="#ff666666"
                            android:textSize="15sp" />

                        <EditText
                            android:id="@+id/confess_to_raise_information_et2"
                            android:background="#FFFFFF"
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:inputType="number"
                            android:gravity="right"
                            android:imeOptions="actionDone"
                            android:singleLine="true"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="20dp"
                            android:hint="请输入认筹客户电话"
                            android:textColor="#111"
                            android:textSize="13sp" />


                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="15dp"
                        android:background="#EEEEEE"></LinearLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginRight="15dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="认筹客户身份证"
                            android:textColor="#ff666666"
                            android:textSize="15sp" />

                        <EditText
                            android:id="@+id/confess_to_raise_information_et3"
                            android:background="#FFFFFF"
                            android:layout_width="150dp"
                            android:imeOptions="actionDone"
                            android:singleLine="true"
                            android:layout_height="wrap_content"
                            android:inputType="number"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:digits="0123456789xX"
                            android:maxLength="18"
                            android:gravity="right"
                            android:layout_marginRight="20dp"
                            android:hint="请输入认筹客户身份证号"
                            android:textColor="#111"
                            android:textSize="13sp" />


                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="15dp"
                        android:background="#EEEEEE"></LinearLayout>

                    <RelativeLayout
                        android:id="@+id/confess_to_raise_information_rl1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginRight="15dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="报备客户与认筹客户关系"
                            android:textColor="#ff666666"
                            android:textSize="15sp" />
                        <TextView
                            android:id="@+id/confess_to_raise_information_tv4"
                            android:background="#FFFFFF"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="20dp"
                            android:textColor="#ff111111"
                            android:textSize="13sp" />

                        <ImageView
                            android:layout_width="6dp"
                            android:layout_height="9dp"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:src="@mipmap/nexts" />

                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="15dp"
                        android:background="#EEEEEE"></LinearLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginRight="15dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="意向楼栋"
                            android:textColor="#ff666666"
                            android:textSize="15sp" />

                        <EditText
                            android:id="@+id/confess_to_raise_information_et4"
                            android:background="#FFFFFF"
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:gravity="right"
                            android:imeOptions="actionDone"
                            android:singleLine="true"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="20dp"
                            android:hint="请输入意向楼栋"
                            android:textColor="#111"
                            android:textSize="13sp" />


                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="15dp"
                        android:background="#EEEEEE"></LinearLayout>

                    <RelativeLayout
                        android:id="@+id/confess_to_raise_information_rl2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginRight="15dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="意向户型"
                            android:textColor="#ff666666"
                            android:textSize="15sp" />
                        <TextView
                            android:id="@+id/confess_to_raise_information_tv5"
                            android:background="#FFFFFF"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="20dp"
                            android:textColor="#ff666666"
                            android:textSize="13sp" />
                        <ImageView
                            android:layout_width="6dp"
                            android:layout_height="9dp"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:src="@mipmap/nexts" />


                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="15dp"
                        android:background="#EEEEEE"></LinearLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginRight="15dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="意向面积"
                            android:textColor="#ff666666"
                            android:textSize="15sp" />

                        <EditText
                            android:id="@+id/confess_to_raise_information_et5"
                            android:background="#FFFFFF"
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:gravity="right"
                            android:imeOptions="actionDone"
                            android:singleLine="true"
                            android:layout_centerVertical="true"
                            android:inputType="number"
                            android:layout_marginRight="20dp"
                            android:hint="请输入意向面积"
                            android:textColor="#111"
                            android:textSize="13sp" />


                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="15dp"
                        android:background="#EEEEEE"/>

                    <RelativeLayout
                        android:id="@+id/confess_to_raise_information_rl3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginRight="15dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="认筹时间"
                            android:textColor="#ff666666"
                            android:textSize="15sp" />
                        <TextView
                            android:id="@+id/confess_to_raise_information_tv6"
                            android:background="#FFFFFF"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="20dp"
                            android:textColor="#ff111111"
                            android:textSize="13sp" />
                        <ImageView
                            android:layout_width="6dp"
                            android:layout_height="9dp"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:src="@mipmap/nexts" />


                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="15dp"
                        android:background="#EEEEEE"></LinearLayout>

                    <!--TODO 底层LinearLayout-->
                </LinearLayout>

            </ScrollView>



            <Button
                android:id="@+id/confess_to_raise_information_btn"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="38dp"
                android:layout_marginTop="50dp"
                android:layout_marginRight="38dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/points_dialog_but"
                android:text="提交"
                android:textColor="#FFFFFF" />


        </RelativeLayout>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/picker"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#e7e7e7"
        android:orientation="vertical"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_weight="1"
                android:id="@+id/picker_cancel"
                android:text="取消"
                android:textSize="18sp"
                android:textColor="#ff666666"
                android:layout_marginLeft="10dp"
                android:layout_alignParentLeft="true"
                android:gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="30dp" />

            <TextView
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="请选择时间"
                android:gravity="center"
                android:textColor="#ff111111"
                android:textSize="18sp"
                />

            <TextView
                android:layout_weight="1"
                android:id="@+id/picker_ensure"
                android:text="确定"
                android:textSize="18sp"
                android:textColor="#334485"
                android:layout_marginRight="10dp"
                android:layout_alignParentRight="true"
                android:gravity="center_vertical|right"
                android:layout_width="wrap_content"
                android:layout_height="30dp" />


        </LinearLayout>

        <top.defaults.view.DateTimePickerView
            android:id="@+id/pickerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:preferredMaxOffsetItemCount="4"
            android:background="#e7e7e7"/>
    </LinearLayout>

</RelativeLayout>