<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:background="@drawable/the_project_end_brokerage">

            <RelativeLayout
                android:id="@+id/details_the_project_end_return"
                android:layout_width="50dp"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="18dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="16dp"
                    android:layout_marginBottom="14dp"
                    android:src="@mipmap/return2" />

            </RelativeLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="11dp"
                android:text="项目详情"
                android:textColor="#FFFFFF"
                android:textSize="18sp" />
        </RelativeLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/details_the_project_end_rl1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="15dp">

                    <ImageView
                        android:id="@+id/details_the_project_end_img"
                        android:layout_width="110dp"
                        android:layout_height="80dp"
                        android:scaleType="fitXY"
                        android:src="@mipmap/logo_square" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="125dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/details_the_project_end_tv1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textColor="#ff111111"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/details_the_project_end_tv2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12dp"
                            android:paddingRight="5dp"
                            android:text=""
                            android:textColor="#ff666666"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/details_the_project_end_tv3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:text=""
                            android:textColor="#ff666666"
                            android:textSize="11sp" />

                    </LinearLayout>

                    <ImageView
                        android:layout_width="7dp"
                        android:layout_height="13dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@mipmap/nexts" />

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="7dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="15dp"
                    android:background="#F7F7F7"></LinearLayout>

                <RelativeLayout
                    android:id="@+id/details_the_project_end_rl2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="15dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="项目地址定位"
                        android:textColor="#ff111111"
                        android:textSize="15sp" />

                    <ImageView
                        android:layout_width="7dp"
                        android:layout_height="13dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@mipmap/nexts" />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="15dp"
                    android:background="#EEEEEE"></LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="14dp"
                    android:layout_marginRight="15dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="我的运营数据"
                        android:textColor="#ff000000"
                        android:textSize="15sp" />

                    <RadioGroup
                        android:id="@+id/details_the_project_end_rg1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/details_the_project_end_rb1"
                            android:layout_width="50dp"
                            android:layout_height="23dp"
                            android:background="@drawable/home_selector_all"
                            android:button="@null"
                            android:checked="true"
                            android:text="全部"
                            android:textAlignment="center"
                            android:textColor="@drawable/home_selector_text"
                            android:textSize="13sp" />

                        <RadioButton
                            android:id="@+id/details_the_project_end_rb2"
                            android:layout_width="50dp"
                            android:layout_height="23dp"
                            android:background="@drawable/home_selector"
                            android:button="@null"
                            android:text="昨天"
                            android:textAlignment="center"
                            android:textColor="@drawable/home_selector_text"
                            android:textSize="13sp" />

                        <RadioButton
                            android:id="@+id/details_the_project_end_rb3"
                            android:layout_width="50dp"
                            android:layout_height="23dp"
                            android:background="@drawable/home_selector"
                            android:button="@null"
                            android:text="近七日"
                            android:textAlignment="center"
                            android:textColor="@drawable/home_selector_text"
                            android:textSize="13sp" />

                        <RadioButton
                            android:id="@+id/details_the_project_end_rb4"
                            android:layout_width="50dp"
                            android:layout_height="23dp"
                            android:background="@drawable/home_selector_custom"
                            android:button="@null"
                            android:text="自定义"
                            android:textAlignment="center"
                            android:textColor="@drawable/home_selector_text"
                            android:textSize="13sp" />
                    </RadioGroup>

                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/details_the_project_end_time_ll1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="15dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/details_the_project_end_time1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2019.03.23"
                        android:textColor="#ff334485"
                        android:textSize="13sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="-"
                        android:textColor="#ff334485"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/details_the_project_end_time2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2019.04.03"
                        android:textColor="#ff334485"
                        android:textSize="13sp" />

                    <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text=">"-->
                    <!--android:textColor="#ff334485"-->
                    <!--android:textSize="13sp" />-->
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="15dp"
                    android:background="#EEEEED"></LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/details_the_project_end_ll1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/details_the_project_end_tv4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text=""
                                android:textColor="#AC1E26"
                                android:textSize="24sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="5dp"
                                android:text="报备审核"
                                android:textColor="#ff666666"
                                android:textSize="13sp" />
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="1dp"
                        android:layout_height="40dp"
                        android:layout_gravity="bottom"
                        android:layout_marginBottom="-3dp"
                        android:background="#E5E5E5"></LinearLayout>

                    <LinearLayout
                        android:id="@+id/details_the_project_end_ll2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/details_the_project_end_tv5"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text=""
                                android:textColor="#334485"
                                android:textSize="24sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:gravity="center"
                                android:text="报备成功"
                                android:textColor="#ff666666"
                                android:textSize="13sp" />
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="1dp"
                        android:layout_height="40dp"
                        android:layout_gravity="bottom"
                        android:layout_marginBottom="-3dp"
                        android:background="#E5E5E5"></LinearLayout>

                    <LinearLayout
                        android:id="@+id/details_the_project_end_ll3"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/details_the_project_end_tv6"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text=""
                                android:textColor="#334485"
                                android:textSize="24sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:gravity="center"
                                android:text="到访"
                                android:textColor="#ff666666"
                                android:textSize="13sp" />
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="1dp"
                        android:layout_height="40dp"
                        android:layout_gravity="bottom"
                        android:layout_marginBottom="-3dp"
                        android:background="#E5E5E5"></LinearLayout>

                    <LinearLayout
                        android:id="@+id/details_the_project_end_ll5"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/details_the_project_end_tv8"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text=""
                                android:textColor="#334485"
                                android:textSize="24sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="5dp"
                                android:text="登岛"
                                android:textColor="#ff666666"
                                android:textSize="13sp" />
                        </LinearLayout>

                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/details_the_project_end_ll6"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/details_the_project_end_tv9"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text=""
                                android:textColor="#334485"
                                android:textSize="24sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:gravity="center"
                                android:text="认筹"
                                android:textColor="#ff666666"
                                android:textSize="13sp" />
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="1dp"
                        android:layout_height="40dp"
                        android:layout_gravity="bottom"
                        android:layout_marginBottom="-3dp"
                        android:background="#E5E5E5"></LinearLayout>

                    <LinearLayout
                        android:id="@+id/details_the_project_end_ll7"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/details_the_project_end_tv10"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text=""
                                android:textColor="#334485"
                                android:textSize="24sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:gravity="center"
                                android:text="成交"
                                android:textColor="#ff666666"
                                android:textSize="13sp" />
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="1dp"
                        android:layout_height="40dp"
                        android:layout_gravity="bottom"
                        android:layout_marginBottom="-3dp"
                        android:background="#E5E5E5"></LinearLayout>

                    <LinearLayout
                        android:id="@+id/details_the_project_end_ll8"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/details_the_project_end_tv11"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text=""
                                android:textColor="#334485"
                                android:textSize="24sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:gravity="center"
                                android:text="失效"
                                android:textColor="#ff666666"
                                android:textSize="13sp" />
                        </LinearLayout>

                    </LinearLayout>

<!--                    <LinearLayout-->
<!--                        android:layout_width="1dp"-->
<!--                        android:layout_height="40dp"-->
<!--                        android:layout_gravity="bottom"-->
<!--                        android:layout_marginBottom="-3dp"-->
<!--                        android:background="#E5E5E5"></LinearLayout>-->

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal">


                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="7dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="15dp"
                    android:background="#F7F7F7"></LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="14dp"
                    android:layout_marginRight="15dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="财务数据"
                        android:textColor="#111111"
                        android:textSize="15sp" />

                    <RadioGroup
                        android:id="@+id/details_the_project_end_rg2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/details_the_project_end_rb5"
                            android:layout_width="50dp"
                            android:layout_height="23dp"
                            android:background="@drawable/home_selector_all"
                            android:button="@null"
                            android:checked="true"
                            android:text="全部"
                            android:textAlignment="center"
                            android:textColor="@drawable/home_selector_text"
                            android:textSize="13sp" />

                        <RadioButton
                            android:id="@+id/details_the_project_end_rb6"
                            android:layout_width="50dp"
                            android:layout_height="23dp"
                            android:background="@drawable/home_selector"
                            android:button="@null"
                            android:text="昨天"
                            android:textAlignment="center"
                            android:textColor="@drawable/home_selector_text"
                            android:textSize="13sp" />

                        <RadioButton
                            android:id="@+id/details_the_project_end_rb7"
                            android:layout_width="50dp"
                            android:layout_height="23dp"
                            android:background="@drawable/home_selector"
                            android:button="@null"
                            android:text="近七日"
                            android:textAlignment="center"
                            android:textColor="@drawable/home_selector_text"
                            android:textSize="13sp" />

                        <RadioButton
                            android:id="@+id/details_the_project_end_rb8"
                            android:layout_width="50dp"
                            android:layout_height="23dp"
                            android:background="@drawable/home_selector_custom"
                            android:button="@null"
                            android:text="自定义"
                            android:textAlignment="center"
                            android:textColor="@drawable/home_selector_text"
                            android:textSize="13sp" />
                    </RadioGroup>

                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/details_the_project_end_time_ll2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="15dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/details_the_project_end_time3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2019.03.23"
                        android:textColor="#ff334485"
                        android:textSize="13sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="-"
                        android:textColor="#ff334485"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/details_the_project_end_time4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2019.04.03"
                        android:textColor="#ff334485"
                        android:textSize="13sp" />

                    <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text=">"-->
                    <!--android:textColor="#ff334485"-->
                    <!--android:textSize="13sp" />-->
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="15dp"
                    android:background="#EEEEED"></LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/details_the_project_end_ll9"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/details_the_project_end_tv12"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text=""
                                android:textColor="#334485"
                                android:textSize="24sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="5dp"
                                android:text="应收(万)"
                                android:textColor="#ff666666"
                                android:textSize="13sp" />
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="1dp"
                        android:layout_height="40dp"
                        android:layout_gravity="bottom"
                        android:layout_marginBottom="-3dp"
                        android:background="#E5E5E5"></LinearLayout>

                    <LinearLayout
                        android:id="@+id/details_the_project_end_ll10"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/details_the_project_end_tv13"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text=""
                                android:textColor="#334485"
                                android:textSize="24sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:gravity="center"
                                android:text="已结(万)"
                                android:textColor="#ff666666"
                                android:textSize="13sp" />
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="1dp"
                        android:layout_height="40dp"
                        android:layout_gravity="bottom"
                        android:layout_marginBottom="-3dp"
                        android:background="#E5E5E5"></LinearLayout>

                    <LinearLayout
                        android:id="@+id/details_the_project_end_ll11"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/details_the_project_end_tv14"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text=""
                                android:textColor="#334485"
                                android:textSize="24sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:gravity="center"
                                android:text="待结(万)"
                                android:textColor="#ff666666"
                                android:textSize="13sp" />
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="1dp"
                        android:layout_height="40dp"
                        android:layout_gravity="bottom"
                        android:layout_marginBottom="-3dp"
                        android:background="#E5E5E5"></LinearLayout>

                    <LinearLayout
                        android:id="@+id/details_the_project_end_ll12"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/details_the_project_end_tv15"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text=""
                                android:textColor="#334485"
                                android:textSize="24sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:gravity="center"
                                android:text="未结(万)"
                                android:textColor="#ff666666"
                                android:textSize="13sp" />
                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="7dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="15dp"
                    android:background="#F7F7F7"></LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="14dp"
                    android:layout_marginRight="15dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="业务趋势"
                        android:textColor="#111111"
                        android:textSize="15sp" />

                    <RadioGroup
                        android:id="@+id/details_the_project_end_rg3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/details_the_project_end_rb9"
                            android:layout_width="50dp"
                            android:layout_height="23dp"
                            android:background="@drawable/home_selector_all"
                            android:button="@null"
                            android:checked="true"
                            android:text="报备"
                            android:textAlignment="center"
                            android:textColor="@drawable/home_selector_text"
                            android:textSize="13sp" />

                        <RadioButton
                            android:id="@+id/details_the_project_end_rb10"
                            android:layout_width="50dp"
                            android:layout_height="23dp"
                            android:background="@drawable/home_selector"
                            android:button="@null"
                            android:text="认筹"
                            android:textAlignment="center"
                            android:textColor="@drawable/home_selector_text"
                            android:textSize="13sp" />


                        <RadioButton
                            android:id="@+id/details_the_project_end_rb11"
                            android:layout_width="50dp"
                            android:layout_height="23dp"
                            android:background="@drawable/home_selector_custom"
                            android:button="@null"
                            android:text="成交"
                            android:textAlignment="center"
                            android:textColor="@drawable/home_selector_text"
                            android:textSize="13sp" />
                    </RadioGroup>

                </RelativeLayout>

                <RadioGroup
                    android:id="@+id/details_the_project_end_rg4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="15dp"
                    android:orientation="horizontal">


                    <RadioButton
                        android:id="@+id/details_the_project_end_rb13"
                        android:layout_width="50dp"
                        android:layout_height="23dp"
                        android:background="@drawable/home_selector_all"
                        android:button="@null"
                        android:checked="true"
                        android:text="昨天"
                        android:textAlignment="center"
                        android:textColor="@drawable/home_selector_text"
                        android:textSize="13sp" />

                    <RadioButton
                        android:id="@+id/details_the_project_end_rb14"
                        android:layout_width="50dp"
                        android:layout_height="23dp"
                        android:background="@drawable/home_selector"
                        android:button="@null"
                        android:text="近七日"
                        android:textAlignment="center"
                        android:textColor="@drawable/home_selector_text"
                        android:textSize="13sp" />

                    <RadioButton
                        android:id="@+id/details_the_project_end_rb15"
                        android:layout_width="50dp"
                        android:layout_height="23dp"
                        android:background="@drawable/home_selector_custom"
                        android:button="@null"
                        android:text="自定义"
                        android:textAlignment="center"
                        android:textColor="@drawable/home_selector_text"
                        android:textSize="13sp" />
                </RadioGroup>

                <LinearLayout
                    android:id="@+id/details_the_project_end_time_ll3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="15dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:visibility="gone">


                    <TextView
                        android:id="@+id/details_the_project_end_time5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2019.03.23"
                        android:textColor="#ff334485"
                        android:textSize="13sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="-"
                        android:textColor="#ff334485"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/details_the_project_end_time6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2019.04.03"
                        android:textColor="#ff334485"
                        android:textSize="13sp" />

                </LinearLayout>

                <com.github.mikephil.charting.charts.LineChart
                    android:id="@+id/details_chart"
                    android:layout_width="match_parent"
                    android:layout_height="130dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="15dp"
                    android:scaleType="fitXY" />

                <!--TODO LinearLayout-->
            </LinearLayout>

        </ScrollView>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/particulars_picker"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="#e7e7e7"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/particulars_picker_cancel"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="取消"
                    android:textColor="#ff666666"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="请选择时间"
                    android:textColor="#ff111111"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/particulars_picker_ensure"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical|right"
                    android:text="确定"
                    android:textColor="#334485"
                    android:textSize="18sp" />


            </LinearLayout>

            <top.defaults.view.DateTimePickerView
                android:id="@+id/particulars_pickerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#e7e7e7"
                app:preferredMaxOffsetItemCount="4" />
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/all_no_network"
        android:background="#fff"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageimage"
            android:layout_centerInParent="true"
            android:src="@mipmap/no_network"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <Button
            android:layout_below="@id/imageimage"
            android:id="@+id/all_no_reload"
            android:layout_marginTop="-40dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/button_back"
            android:text="重新加载"
            android:textSize="12sp"
            android:textColor="#334485"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </RelativeLayout>

</RelativeLayout>