<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/my_brokerage"
            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/store_list_return"
                android:layout_width="50dp"
                android:layout_height="70dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="15dp"
                    android:layout_marginBottom="20dp"
                    android:src="@mipmap/return2" />

            </RelativeLayout>

            <TextView
                android:id="@+id/center_headline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp"
                android:text="列表"
                android:textColor="#FFFEFE"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/store_list_add"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="15dp"
                android:layout_marginTop="30dp"
                android:scaleType="fitXY"
                android:src="@mipmap/my_client_add" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="70dp"
                android:background="#00000000">

                <EditText
                    android:id="@+id/store_list_et"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="100dp"
                    android:background="@drawable/comment"
                    android:gravity="center"
                    android:hint="搜索"
                    android:textColor="#333333"
                    android:textSize="12sp" />

                <CheckBox
                    android:id="@+id/store_list_cb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    android:button="@null"
                    android:drawableLeft="@drawable/store_list_checked_select"
                    android:drawablePadding="8dp"
                    android:text="只看合作"
                    android:textColor="#FFFFFF"
                    android:textSize="13sp" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/store_list_ll0"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginTop="120dp"
                android:background="#00000000"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/store_list_ll1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/store_list_tv1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="门店"
                        android:textColor="#FFFFFF"
                        android:textSize="15sp" />

                    <LinearLayout
                        android:id="@+id/store_list_ll2"
                        android:layout_width="30dp"
                        android:layout_height="3dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/back_all_s_s"
                        android:orientation="vertical"></LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/store_list_ll3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/store_list_tv2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="公司"
                        android:textColor="#FFFFFF"
                        android:textSize="15sp" />

                    <LinearLayout
                        android:id="@+id/store_list_ll4"
                        android:layout_width="30dp"
                        android:layout_height="3dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/back_all_s_s"
                        android:orientation="vertical"
                        android:visibility="invisible"></LinearLayout>
                </LinearLayout>
            </LinearLayout>

        </RelativeLayout>

<!--        <com.xcy.fzb.all.utils.SuperSwipeRefreshLayout-->
<!--            android:id="@+id/ssrl_s"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent">-->

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/store_list_rv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#FFFFFF" />

                <ImageView
                    android:id="@+id/all_no_information"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#fff"
                    android:src="@mipmap/no_information"
                    android:visibility="gone" />

                <com.wang.avi.AVLoadingIndicatorView
                    android:id="@+id/avi"
                    style="@style/AVLoadingIndicatorView.Small"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:visibility="gone"
                    app:indicatorColor="#334485"
                    android:layout_centerInParent="true"
                    app:indicatorName="LineSpinFadeLoaderIndicator" />
            </RelativeLayout>
<!--        </com.xcy.fzb.all.utils.SuperSwipeRefreshLayout>-->


    </LinearLayout>

    <RelativeLayout
        android:id="@+id/all_no_network"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff"
        android:visibility="gone">

        <ImageView
            android:id="@+id/imageimage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@mipmap/no_network" />

        <Button
            android:id="@+id/all_no_reload"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/imageimage"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="-40dp"
            android:background="@drawable/button_back"
            android:text="重新加载"
            android:textColor="#334485"
            android:textSize="12sp" />

    </RelativeLayout>



</RelativeLayout>