<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:cube_ptr="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="20dp"
    android:background="#FFFFFF"
    android:orientation="vertical"
    tools:ignore="ResourceName">

    <RelativeLayout
        android:id="@+id/lllll"
        android:layout_width="match_parent"
        android:layout_height="190dp"
        android:background="#FFFFFF">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="190dp"
            android:background="@mipmap/qx_ss">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="34dp"
                android:text="门店管理"
                android:textColor="#FFFFFF"
                android:textSize="18sp" />
        </RelativeLayout>




    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginTop="75dp"
        android:layout_height="match_parent">

        <in.srain.cube.views.ptr.PtrClassicFrameLayout
            android:id="@+id/PtrClassic_modulebroke"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            cube_ptr:ptr_duration_to_close="300"
            cube_ptr:ptr_duration_to_close_header="800"
            cube_ptr:ptr_keep_header_when_refresh="true"
            cube_ptr:ptr_pull_to_fresh="false"
            cube_ptr:ptr_ratio_of_header_height_to_refresh="1.2"
            cube_ptr:ptr_resistance="1.7">


            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">


                    <com.xcy.fzb.all.utils.MyViewPager
                        android:id="@+id/vpager_one"
                        android:layout_width="match_parent"
                        android:layout_height="155dp"
                        android:layout_alignParentBottom="true"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginBottom="25dp">

                    </com.xcy.fzb.all.utils.MyViewPager>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginBottom="5dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:id="@+id/fragment_ll_1"
                            android:orientation="horizontal"
                            android:layout_width="23dp"
                            android:layout_height="3dp"
                            android:background="#334485"></LinearLayout>

                        <LinearLayout
                            android:id="@+id/fragment_ll_2"
                            android:orientation="horizontal"
                            android:layout_width="23dp"
                            android:layout_height="3dp"
                            android:layout_marginLeft="5dp"
                            android:background="#EEEEEE"></LinearLayout>

                        <LinearLayout
                            android:id="@+id/fragment_ll_3"
                            android:orientation="horizontal"
                            android:layout_width="23dp"
                            android:layout_height="3dp"
                            android:background="#EEEEEE"
                            android:layout_marginLeft="5dp"></LinearLayout>
                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginRight="15dp">

                        <RadioGroup
                            android:id="@+id/modulebroke_rg1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/rb1_modulebroke"
                                android:layout_width="50dp"
                                android:layout_height="wrap_content"
                                android:background="@drawable/home_selector_all"
                                android:button="@null"
                                android:checked="true"
                                android:text="全部"
                                android:textAlignment="center"
                                android:textColor="@drawable/home_selector_text"
                                android:textSize="13sp" />

                            <RadioButton
                                android:id="@+id/rb2_modulebroke"
                                android:layout_width="50dp"
                                android:layout_height="wrap_content"
                                android:background="@drawable/home_selector"
                                android:button="@null"
                                android:text="昨天"
                                android:textAlignment="center"
                                android:textColor="@drawable/home_selector_text"
                                android:textSize="13sp" />

                            <RadioButton
                                android:id="@+id/rb3_modulebroke"
                                android:layout_width="50dp"
                                android:layout_height="wrap_content"
                                android:background="@drawable/home_selector"
                                android:button="@null"
                                android:text="近七日"
                                android:textAlignment="center"
                                android:textColor="@drawable/home_selector_text"
                                android:textSize="13sp" />

                            <RadioButton
                                android:id="@+id/rb4_modulebroke"
                                android:layout_width="50dp"
                                android:layout_height="wrap_content"
                                android:background="@drawable/home_selector_custom"
                                android:button="@null"
                                android:text="自定义"
                                android:textAlignment="center"
                                android:textColor="@drawable/home_selector_text"
                                android:textSize="13sp" />
                        </RadioGroup>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="数据统计"
                            android:textColor="#ff000000"
                            android:textSize="15sp" />

                    </RelativeLayout>

                    <LinearLayout
                        android:id="@+id/ll1_modulebroke"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginRight="15dp"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="&#060; "
                            android:textColor="#ff334485"
                            android:textSize="13sp" />

                        <TextView
                            android:id="@+id/time1_modulebroke"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="2019.03.23"
                            android:textColor="#ff334485"
                            android:textSize="13sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="-"
                            android:textColor="#ff334485"
                            android:textSize="13sp" />

                        <TextView
                            android:id="@+id/time2_modulebroke"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="2019.04.03"
                            android:textColor="#ff334485"
                            android:textSize="13sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=" &#062;"
                            android:textColor="#ff334485"
                            android:textSize="13sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginRight="15dp"
                        android:background="#EEEEED"></LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:id="@+id/ll2_modulebroke"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/tv4_modulebroke"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:ellipsize="end"
                                    android:gravity="center_horizontal"
                                    android:lines="1"
                                    android:text=""
                                    android:textColor="#111111"
                                    android:textSize="18sp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginTop="5dp"
                                    android:text="报备"
                                    android:textColor="#111111"
                                    android:textSize="12sp" />
                            </LinearLayout>

                        </LinearLayout>

                        <!--                        <LinearLayout-->
                        <!--                            android:layout_width="1dp"-->
                        <!--                            android:layout_height="40dp"-->
                        <!--                            android:layout_gravity="bottom"-->
                        <!--                            android:layout_marginBottom="-3dp"-->
                        <!--                            android:background="#E5E5E5"></LinearLayout>-->

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:id="@+id/ll3_modulebroke"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/tv5_modulebroke"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:ellipsize="end"
                                    android:gravity="center_horizontal"
                                    android:lines="1"
                                    android:text=""
                                    android:textColor="#111111"
                                    android:textSize="18sp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:gravity="center"
                                    android:text="到访"
                                    android:textColor="#111111"
                                    android:textSize="12sp" />
                            </LinearLayout>

                        </LinearLayout>

                        <!--                        <LinearLayout-->
                        <!--                            android:layout_width="1dp"-->
                        <!--                            android:layout_height="40dp"-->
                        <!--                            android:layout_gravity="bottom"-->
                        <!--                            android:layout_marginBottom="-3dp"-->
                        <!--                            android:background="#E5E5E5"></LinearLayout>-->

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:id="@+id/ll4_modulebroke"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/tv6_modulebroke"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:ellipsize="end"
                                    android:gravity="center_horizontal"
                                    android:lines="1"
                                    android:text=""
                                    android:textColor="#111111"
                                    android:textSize="18sp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:gravity="center"
                                    android:text="登岛"

                                    android:textColor="#111111"
                                    android:textSize="12sp" />
                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:id="@+id/ll5_modulebroke"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/tv7_modulebroke"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:ellipsize="end"
                                    android:gravity="center_horizontal"
                                    android:lines="1"
                                    android:text=""
                                    android:textColor="#111111"
                                    android:textSize="18sp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginTop="5dp"
                                    android:text="认筹"
                                    android:textColor="#111111"
                                    android:textSize="12sp" />
                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>
                    <!--TODO 我的项目-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:id="@+id/ll6_modulebroke"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/tv8_modulebroke"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:ellipsize="end"
                                    android:gravity="center_horizontal"
                                    android:lines="1"
                                    android:text=""
                                    android:textColor="#111111"
                                    android:textSize="18sp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:gravity="center"
                                    android:text="成交"
                                    android:textColor="#111111"
                                    android:textSize="12sp" />
                            </LinearLayout>

                        </LinearLayout>

                        <!--                        <LinearLayout-->
                        <!--                            android:layout_width="1dp"-->
                        <!--                            android:layout_height="40dp"-->
                        <!--                            android:layout_gravity="bottom"-->
                        <!--                            android:layout_marginBottom="-3dp"-->
                        <!--                            android:background="#E5E5E5"></LinearLayout>-->

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:id="@+id/ll7_modulebroke"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/tv9_modulebroke"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:ellipsize="end"
                                    android:gravity="center_horizontal"
                                    android:lines="1"
                                    android:text=""
                                    android:textColor="#111111"
                                    android:textSize="18sp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:gravity="center"
                                    android:text="失效"
                                    android:textColor="#111111"
                                    android:textSize="12sp" />
                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:id="@+id/layout6"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:orientation="vertical">

                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:orientation="vertical">

                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>
                    <!--TODO 登岛-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="5dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="20dp"
                        android:background="#EEEEED"></LinearLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:orientation="horizontal">

                        <RadioGroup
                            android:id="@+id/modulebroke_rg2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="15dp"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/rb5_modulebroke"
                                android:layout_width="50dp"
                                android:layout_height="23dp"
                                android:layout_gravity="center_vertical"
                                android:background="@drawable/home_selector_all"
                                android:button="@null"
                                android:checked="true"
                                android:text="门店"
                                android:textAlignment="center"
                                android:textColor="@drawable/home_selector_text"
                                android:textSize="13sp" />

                            <RadioButton
                                android:id="@+id/rb6_modulebroke"
                                android:layout_width="50dp"
                                android:layout_height="23dp"
                                android:layout_gravity="center_vertical"
                                android:background="@drawable/home_selector_custom"
                                android:button="@null"
                                android:text="经纪人"
                                android:textAlignment="center"
                                android:textColor="@drawable/home_selector_text"
                                android:textSize="13sp" />
                        </RadioGroup>

                        <TextView
                            android:id="@+id/modulebroke_tv_type"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:background="@drawable/check_type"
                            android:drawableRight="@mipmap/xq"
                            android:padding="5dp"
                            android:text="近七天的活动度   "
                            android:textColor="#ff333333"
                            android:textSize="13sp" />
                    </RelativeLayout>


                    <com.github.mikephil.charting.charts.LineChart
                        android:id="@+id/lc_modulebroke"
                        android:layout_width="match_parent"
                        android:layout_height="130dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginRight="15dp"
                        android:scaleType="fitXY"
                        android:visibility="gone" />

                    <!--TODO 底部LinearLayout-->
                </LinearLayout>
            </ScrollView>

        </in.srain.cube.views.ptr.PtrClassicFrameLayout>


    </RelativeLayout>

    <LinearLayout
        android:id="@+id/fragment_report_picker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#e7e7e7"
        android:orientation="vertical"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/fragment_report_picker_cancel"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="取消"
                android:textColor="#ff666666"
                android:textSize="18sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="请选择时间"
                android:textColor="#ff111111"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/fragment_report_picker_ensure"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:gravity="center_vertical|right"
                android:text="确定"
                android:textColor="#334485"
                android:textSize="18sp" />


        </LinearLayout>

        <top.defaults.view.DateTimePickerView
            android:id="@+id/fragment_report_pickerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#e7e7e7"
            app:preferredMaxOffsetItemCount="4" />
    </LinearLayout>

</RelativeLayout>