<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="@drawable/my_brokerage"
            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/store_list_return"
                android:layout_width="50dp"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="15dp"
                    android:layout_marginBottom="10dp"
                    android:src="@mipmap/return2" />

            </RelativeLayout>



            <TextView
                android:id="@+id/center_headline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="7dp"
                android:text="列表"
                android:textColor="#FFFEFE"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/store_list_add"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="6dp"
                android:scaleType="fitXY"
                android:src="@mipmap/my_client_add" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#334485">

            <EditText
                android:id="@+id/store_list_et"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="100dp"
                android:background="@drawable/comment"
                android:gravity="center"
                android:hint="搜索"
                android:textColor="#333333"
                android:textSize="12sp" />
            <CheckBox
                android:id="@+id/store_list_cb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="只看合作"
                android:button="@null"
                android:drawableLeft="@drawable/store_list_checked_select"
                android:drawablePadding="8dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:textColor="#FFFFFF"
                android:textSize="13sp"
                android:layout_marginRight="15dp"/>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:background="#FFFFFF"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/store_list_ll1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/store_list_tv1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="门店"
                    android:textColor="#334485"
                    android:textSize="15sp" />

                <LinearLayout
                    android:id="@+id/store_list_ll2"
                    android:orientation="vertical"
                    android:layout_width="30dp"
                    android:layout_height="3dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/back_all_s"></LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/store_list_ll3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/store_list_tv2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="公司"
                    android:textColor="#ff333333"
                    android:textSize="15sp" />

                <LinearLayout
                    android:id="@+id/store_list_ll4"
                    android:layout_width="30dp"
                    android:layout_height="3dp"
                    android:orientation="vertical"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/back_all_s"
                    android:visibility="invisible"></LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/store_list_rv"
                android:background="#FFFFFF"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

            <ImageView
                android:id="@+id/all_no_information"
                android:background="#fff"
                android:visibility="gone"
                android:src="@mipmap/no_information"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </RelativeLayout>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/all_no_network"
        android:background="#fff"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageimage"
            android:layout_centerInParent="true"
            android:src="@mipmap/no_network"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <Button
            android:layout_below="@id/imageimage"
            android:id="@+id/all_no_reload"
            android:layout_marginTop="-40dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/button_back"
            android:text="重新加载"
            android:textSize="12sp"
            android:textColor="#334485"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </RelativeLayout>

</RelativeLayout>