<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@drawable/the_project_end_brokerage">

                <RelativeLayout
                    android:id="@+id/fill_in_transaction_information_return"
                    android:layout_width="50dp"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="10dp"
                        android:layout_height="18dp"
                        android:layout_alignParentBottom="true"
                        android:layout_marginLeft="16dp"
                        android:layout_marginBottom="14dp"
                        android:src="@mipmap/return2" />

                </RelativeLayout>

                <TextView
                    android:id="@+id/fill_in_transaction_information_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="11dp"
                    android:text="填写成交信息"
                    android:textColor="#FFFFFF"
                    android:textSize="18sp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingBottom="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:text="报备资料"
                            android:textStyle="bold"
                            android:textColor="#ff111111"
                            android:textSize="18sp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="15dp"
                            android:layout_marginTop="15dp"
                            android:orientation="horizontal">

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/fill_in_transaction_information_rv"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="5dp"
                            android:layout_marginTop="25dp"
                            android:background="#EEEEEE"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="15dp"
                            android:textStyle="bold"
                            android:text="客户成交信息"
                            android:textColor="#ff111111"
                            android:textSize="18sp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="15dp"
                            android:background="#EEEEEE"/>

                        <RelativeLayout
                            android:id="@+id/fill_in_transaction_information_rl1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="15dp"
                            android:layout_marginRight="15dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:text="产品类型"
                                android:textColor="#ff666666"
                                android:textSize="15sp" />

                            <ImageView
                                android:layout_width="6dp"
                                android:layout_height="9dp"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:src="@mipmap/nexts" />

                            <TextView
                                android:id="@+id/project_type"
                                android:layout_marginRight="15dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_alignParentRight="true"
                                android:text=""
                                android:textColor="#ff111111"
                                android:textSize="13sp" />

                        </RelativeLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="15dp"
                            android:background="#EEEEEE"></LinearLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="15dp"
                            android:layout_marginRight="15dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:text="成交客户姓名"
                                android:textColor="#ff666666"
                                android:textSize="15sp" />

                            <EditText
                                android:id="@+id/fill_in_transaction_information_et1"
                                android:layout_width="150dp"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:imeOptions="actionDone"
                                android:gravity="right"
                                android:background="#FFFFFF"
                                android:hint="请输入成交客户姓名"
                                android:textColor="#111111"
                                android:textSize="13sp" />


                        </RelativeLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="15dp"
                            android:background="#EEEEEE"></LinearLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="15dp"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="15dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:text="性别"
                                android:textColor="#ff666666"
                                android:textSize="15sp" />

                            <RadioGroup
                                android:id="@+id/fill_in_transaction_information_rg"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:orientation="horizontal">

                                <RadioButton
                                    android:id="@+id/fill_in_transaction_information_rb1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:checked="true"
                                    android:button="@null"
                                    android:drawableLeft="@drawable/checkbox_check_s"
                                    android:text="男" />

                                <RadioButton
                                    android:id="@+id/fill_in_transaction_information_rb2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:button="@null"
                                    android:layout_marginLeft="45dp"
                                    android:drawableLeft="@drawable/checkbox_check_s"
                                    android:text="女" />
                            </RadioGroup>

                        </RelativeLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="15dp"
                            android:background="#EEEEEE"></LinearLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="15dp"
                            android:layout_marginRight="15dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:text="成交客户电话"
                                android:textColor="#ff666666"
                                android:textSize="15sp" />

                            <EditText
                                android:id="@+id/fill_in_transaction_information_et2"
                                android:layout_width="150dp"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:inputType="number"
                                android:background="#FFFFFF"
                                android:imeOptions="actionDone"
                                android:singleLine="true"
                                android:gravity="right"
                                android:digits="0123456789"
                                android:maxLength="11"
                                android:hint="请输入成交客户电话"
                                android:textColor="#111111"
                                android:textSize="13sp" />


                        </RelativeLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="15dp"
                            android:background="#EEEEEE"></LinearLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="15dp"
                            android:layout_marginRight="15dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:text="成交客户身份证"
                                android:textColor="#ff666666"
                                android:textSize="15sp" />

                            <EditText
                                android:id="@+id/fill_in_transaction_information_et3"
                                android:layout_width="150dp"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:inputType="number"
                                android:imeOptions="actionDone"
                                android:singleLine="true"
                                android:digits="0123456789xX"
                                android:maxLength="18"
                                android:background="#FFFFFF"
                                android:hint="请输入成交客户身份证号"
                                android:gravity="right"
                                android:textColor="#111111"
                                android:textSize="13sp" />


                        </RelativeLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="15dp"
                            android:background="#EEEEEE"></LinearLayout>

                        <RelativeLayout
                            android:id="@+id/fill_in_transaction_information_rl2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="15dp"
                            android:layout_marginRight="15dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:text="成交客户与报备客户关系"
                                android:textColor="#ff666666"
                                android:textSize="15sp" />

                            <ImageView
                                android:layout_width="6dp"
                                android:layout_height="9dp"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:src="@mipmap/nexts" />

                            <TextView
                                android:id="@+id/project_relation"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginRight="15dp"
                                android:text=""
                                android:layout_alignParentRight="true"
                                android:textColor="#ff111111"
                                android:textSize="13sp" />

                        </RelativeLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="15dp"
                            android:background="#EEEEEE"></LinearLayout>

                        <RelativeLayout
                            android:layout_marginTop="15dp"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="15dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:text="成交房号"
                                android:layout_centerVertical="true"
                                android:textColor="#ff666666"
                                android:textSize="15sp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>

                            <LinearLayout
                                android:layout_alignParentRight="true"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent">

                                <EditText
                                    android:textSize="13sp"
                                    android:imeOptions="actionNext"
                                    android:singleLine="true"
                                    android:id="@+id/fang_hao_et1"
                                    android:layout_width="45dp"
                                    android:layout_height="wrap_content"/>

                                <TextView
                                    android:text="栋"
                                    android:textColor="#111111"
                                    android:layout_gravity="center_vertical"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"/>

                                <EditText
                                    android:textSize="13sp"
                                    android:imeOptions="actionNext"
                                    android:singleLine="true"
                                    android:id="@+id/fang_hao_et2"
                                    android:layout_width="45dp"
                                    android:layout_height="wrap_content"/>

                                <TextView
                                    android:text="单元"
                                    android:textColor="#111111"
                                    android:layout_gravity="center_vertical"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"/>

                                <EditText
                                    android:textSize="13sp"
                                    android:imeOptions="actionNext"
                                    android:singleLine="true"
                                    android:id="@+id/fang_hao_et3"
                                    android:layout_width="45dp"
                                    android:layout_height="wrap_content"/>

                                <TextView
                                    android:text="室"
                                    android:textColor="#111111"
                                    android:layout_gravity="center_vertical"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"/>

                            </LinearLayout>

                        </RelativeLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="15dp"
                            android:background="#EEEEEE"></LinearLayout>

                        <RelativeLayout
                            android:id="@+id/fill_in_transaction_information_rl3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="15dp"
                            android:layout_marginRight="15dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:text="成交户型"
                                android:textColor="#ff666666"
                                android:textSize="15sp" />

                            <ImageView
                                android:layout_width="6dp"
                                android:layout_height="9dp"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:src="@mipmap/nexts" />

                            <TextView
                                android:id="@+id/house_type"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginRight="15dp"
                                android:text=""
                                android:layout_alignParentRight="true"
                                android:textColor="#ff111111"
                                android:textSize="13sp" />

                        </RelativeLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="15dp"
                            android:background="#EEEEEE"></LinearLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="15dp"
                            android:layout_marginRight="15dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:text="成交面积"
                                android:textColor="#ff666666"
                                android:textSize="15sp" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:orientation="horizontal">

                                <EditText
                                    android:id="@+id/fill_in_transaction_information_et4"
                                    android:layout_width="150dp"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"
                                    android:layout_centerVertical="true"
                                    android:inputType="numberDecimal"
                                    android:imeOptions="actionDone"
                                    android:background="#FFFFFF"
                                    android:hint="请输入成交面积"
                                    android:gravity="right"
                                    android:textColor="#111111"
                                    android:textSize="13sp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="㎡"
                                    android:textColor="#000000"
                                    android:textSize="13sp" />

                            </LinearLayout>

                        </RelativeLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="15dp"
                            android:background="#EEEEEE"></LinearLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="15dp"
                            android:layout_marginRight="15dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:text="成交单价"
                                android:textColor="#ff666666"
                                android:textSize="15sp" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:orientation="horizontal">

                                <EditText
                                    android:id="@+id/fill_in_transaction_information_et5"
                                    android:layout_width="150dp"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"
                                    android:layout_centerVertical="true"
                                    android:inputType="numberDecimal"
                                    android:imeOptions="actionDone"
                                    android:background="#FFFFFF"
                                    android:hint="请填写成交单价"
                                    android:gravity="right"
                                    android:textColor="#111111"
                                    android:textSize="13sp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="元/㎡"
                                    android:textColor="#000000"
                                    android:textSize="13sp" />

                            </LinearLayout>
                        </RelativeLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="15dp"
                            android:background="#EEEEEE"></LinearLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="15dp"
                            android:layout_marginRight="15dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:text="成交参考总价"
                                android:textColor="#ff666666"
                                android:textSize="15sp" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/fill_in_transaction_information_tishi"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="自动算出"
                                    android:textColor="#999999"
                                    android:textSize="12sp" />

                                <TextView
                                    android:id="@+id/fill_in_transaction_information_et6"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text=""
                                    android:textColor="#000000"
                                    android:textSize="13sp" />

                            </LinearLayout>
                        </RelativeLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="15dp"
                            android:background="#EEEEEE"></LinearLayout>

                        <RelativeLayout
                            android:id="@+id/fill_in_transaction_information_rl4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="15dp"
                            android:layout_marginRight="15dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:text="付款方式"
                                android:textColor="#ff666666"
                                android:textSize="15sp" />

                            <ImageView
                                android:layout_width="6dp"
                                android:layout_height="9dp"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:src="@mipmap/nexts" />

                            <TextView
                                android:id="@+id/payment_way"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_alignParentRight="true"
                                android:layout_marginRight="15dp"
                                android:text=""
                                android:textColor="#ff111111"
                                android:textSize="13sp" />

                        </RelativeLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="15dp"
                            android:background="#EEEEEE"></LinearLayout>

                        <RelativeLayout
                            android:id="@+id/fill_in_transaction_information_rl5"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="15dp"
                            android:layout_marginRight="15dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:text="成交时间"
                                android:textColor="#ff666666"
                                android:textSize="15sp" />

                            <ImageView
                                android:layout_width="6dp"
                                android:layout_height="9dp"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:src="@mipmap/nexts" />

                            <TextView
                                android:id="@+id/project_time"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_alignParentRight="true"
                                android:layout_marginRight="15dp"
                                android:text=""
                                android:textColor="#ff111111"
                                android:textSize="13sp" />

                        </RelativeLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="15dp"
                            android:background="#EEEEEE"/>

                        <RelativeLayout
                            android:id="@+id/fill_in_transaction_information_rl6"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="15dp"
                            android:layout_marginRight="15dp"
                            android:layout_marginBottom="15dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:text="佣金内容"
                                android:textColor="#ff666666"
                                android:textSize="15sp" />

                            <ImageView
                                android:layout_width="6dp"
                                android:layout_height="9dp"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:src="@mipmap/nexts" />

                            <TextView
                                android:layout_alignParentRight="true"
                                android:id="@+id/project_brokerage"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="15dp"
                                android:layout_centerVertical="true"
                                android:text=""
                                android:textColor="#ff111111"
                                android:textSize="13sp" />

                        </RelativeLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="#EEEEEE"/>

                        <Button
                            android:id="@+id/fill_in_transaction_information_btn"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_alignParentBottom="true"
                            android:layout_marginLeft="38dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="38dp"
                            android:layout_marginBottom="20dp"
                            android:background="@drawable/points_dialog_but"
                            android:text="提交"
                            android:textColor="#FFFFFF" />
                        <!--TODO 底层LinearLayout-->
                    </LinearLayout>

                </ScrollView>

            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/picker"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#e7e7e7"
            android:orientation="vertical"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_weight="1"
                    android:id="@+id/picker_cancel"
                    android:text="取消"
                    android:textSize="18sp"
                    android:textColor="#ff666666"
                    android:layout_marginLeft="10dp"
                    android:layout_alignParentLeft="true"
                    android:gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp" />

                <TextView
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="请选择时间"
                    android:gravity="center"
                    android:textColor="#ff111111"
                    android:textSize="18sp"
                    />

                <TextView
                    android:layout_weight="1"
                    android:id="@+id/picker_ensure"
                    android:text="确定"
                    android:textSize="18sp"
                    android:textColor="#334485"
                    android:layout_marginRight="10dp"
                    android:layout_alignParentRight="true"
                    android:gravity="center_vertical|right"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp" />


            </LinearLayout>

            <top.defaults.view.DateTimePickerView
                android:id="@+id/pickerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:preferredMaxOffsetItemCount="4"
                android:background="#e7e7e7"/>
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/transition_layout"
        android:background="#88323232"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/transition_recycler"
            android:background="#fff"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </androidx.recyclerview.widget.RecyclerView>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/all_no_network"
        android:background="#fff"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageimage"
            android:layout_centerInParent="true"
            android:src="@mipmap/no_network"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <Button
            android:layout_below="@id/imageimage"
            android:id="@+id/all_no_reload"
            android:layout_marginTop="-40dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/button_back"
            android:text="重新加载"
            android:textSize="12sp"
            android:textColor="#334485"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </RelativeLayout>

</RelativeLayout>