<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="231dp"
        android:background="@drawable/my_brokerage">

        <LinearLayout
            android:id="@+id/commission_return"
            android:layout_width="50dp"
            android:layout_height="80dp">

            <ImageView
                android:layout_width="10dp"
                android:layout_height="18dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="42dp"
                android:src="@mipmap/return2" />

        </LinearLayout>

        <EditText
            android:id="@+id/commission_et"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="35dp"
            android:layout_marginRight="105dp"
            android:background="@drawable/comment"
            android:gravity="center"
            android:hint="搜索"
            android:textColor="#333333"
            android:textSize="12sp" />

        <CheckBox
            android:id="@+id/commission_cb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="  只看未结"
            android:textColor="#FFFFFF"
            android:button="@null"
            android:drawableLeft="@drawable/checkbox_check"
            android:layout_marginRight="15dp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="43dp"
            android:textSize="13sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="95dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="总佣金(万元)"
                    android:textColor="#ffffffff"
                    android:textSize="11sp" />

                <TextView
                    android:id="@+id/commission_tv1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center_horizontal"
                    android:shadowColor="#4d202020"
                    android:shadowDx="1"
                    android:shadowDy="1"
                    android:shadowRadius="3.0"
                    android:text=""
                    android:textColor="#ffffffff"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="1dp"
                android:layout_height="25dp"
                android:layout_gravity="center_vertical"
                android:background="#EEEEEE"></LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="已结佣金(万元)"
                    android:textColor="#ffffff"
                    android:textSize="11sp" />

                <TextView
                    android:id="@+id/commission_tv2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:shadowColor="#333333"
                    android:shadowDx="1"
                    android:shadowDy="1"
                    android:shadowRadius="3.0"
                    android:text=""
                    android:textColor="#ffffffff"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="1dp"
                android:layout_height="25dp"
                android:layout_gravity="center_vertical"
                android:background="#EEEEEE"></LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="未结佣金(万元)"
                    android:textColor="#ffffff"
                    android:textSize="11sp" />

                <TextView
                    android:id="@+id/commission_tv3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:shadowColor="#333333"
                    android:shadowDx="1"
                    android:shadowDy="1"
                    android:shadowRadius="3.0"
                    android:text=""
                    android:textColor="#ffffffff"
                    android:textSize="18sp" />
            </LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="40dp"
            android:layout_marginBottom="20dp"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/commission_ll1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="旅居房产"
                    android:textColor="#ffffffff"
                    android:textSize="15sp" />

                <LinearLayout
                    android:id="@+id/commission_ll2"
                    android:layout_width="58dp"
                    android:layout_height="3dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/the_project_end_underline"
                    android:orientation="horizontal"></LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/commission_ll3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:orientation="vertical">

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="海外房产"
                    android:textColor="#ffffffff"
                    android:textSize="15sp" />

                <LinearLayout
                    android:id="@+id/commission_ll4"
                    android:layout_width="58dp"
                    android:layout_height="3dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/the_project_end_underline"
                    android:orientation="vertical"
                    android:visibility="invisible"></LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/myBrokerage_rl"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="197dp"
                android:text="未找到匹配项目"
                android:textColor="#333333"
                android:textSize="15sp" />
        </RelativeLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/commission_rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></androidx.recyclerview.widget.RecyclerView>

    </RelativeLayout>

</LinearLayout>