<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/item_journey_lls"
    android:visibility="visible"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginLeft="15dp"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:layout_width="1dp"
            android:layout_height="13dp"
            android:background="#D2D2D2" />

        <ImageView
            android:id="@+id/shopping_img"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:src="@mipmap/circle1" />

        <TextView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#D2D2D2" />
    </LinearLayout>

    <RelativeLayout
        android:layout_weight="1"
        android:layout_marginTop="12dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:background="@drawable/the_project_end_triangle" />

                <TextView
                    android:id="@+id/item_journey_tv1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/the_project_end_schedule"
                    android:paddingLeft="8dp"
                    android:paddingTop="5dp"
                    android:paddingRight="9dp"
                    android:paddingBottom="4dp"
                    android:text="2019/04/23  22:02"
                    android:textColor="#ff354687"
                    android:textSize="12sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/item_journey_tv2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="visible"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="10dp"
                android:text=""
                android:textColor="#ff111111"
                android:textSize="14sp" />


            <TextView
                android:id="@+id/item_journey_tv3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="5dp"
                android:text="客户性名"
                android:visibility="gone"
                android:textColor="#999999"
                android:textSize="12sp" />


            <TextView
                android:id="@+id/item_journey_tv4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginTop="5dp"
                android:text="客户性别"
                android:visibility="gone"
                android:layout_marginLeft="8dp"
                android:textColor="#999999"
                android:textSize="12sp" />

        </LinearLayout>

        <TextView
            android:id="@+id/item_journey_fulfill"
            android:text="完成"
            android:textSize="15sp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="14dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>

</LinearLayout>