<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/main_framelayout"
        android:layout_above="@id/main_rg"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </FrameLayout>

    <RadioGroup
        android:id="@+id/main_rg"
        android:layout_alignParentBottom="true"
        android:paddingTop="10dp"
        android:paddingBottom="7dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/main_project"
            android:layout_weight="1"
            android:text="项目"
            android:textSize="12sp"
            android:textColor="#333333"
            android:button="@null"
            android:checked="true"
            android:gravity="center"
            android:drawableTop="@drawable/checked_project"
            android:drawablePadding="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <RadioButton
            android:id="@+id/main_task"
            android:layout_weight="1"
            android:text="任务"
            android:textSize="12sp"
            android:textColor="#333333"
            android:button="@null"
            android:gravity="center"
            android:drawableTop="@drawable/tab_task_check"
            android:drawablePadding="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <RadioButton
            android:id="@+id/main_message"
            android:layout_weight="1"
            android:text="消息"
            android:textSize="12sp"
            android:textColor="#333333"
            android:button="@null"
            android:gravity="center"
            android:drawablePadding="5dp"
            android:drawableTop="@drawable/tab_message_check"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <RadioButton
            android:id="@+id/main_me"
            android:layout_weight="1"
            android:text="我的"
            android:textSize="12sp"
            android:textColor="#333333"
            android:button="@null"
            android:gravity="center"
            android:drawableTop="@drawable/tab_me_check"
            android:drawablePadding="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </RadioGroup>

</RelativeLayout>