<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="110dp">

    <RelativeLayout
        android:layout_marginTop="15dp"
        android:id="@+id/item_task_back"
        android:background="@drawable/item_task_list_back1"
        android:layout_width="match_parent"
        android:layout_height="110dp">

        <LinearLayout
            android:layout_centerVertical="true"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/item_task_icon"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/task1"
                    android:layout_marginLeft="21dp"
                    android:layout_width="25dp"
                    android:layout_height="20dp"/>

                <TextView
                    android:id="@+id/item_task_routeName"
                    android:text=""
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="#111111"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/item_task_icon"
                    android:layout_marginLeft="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>

            <TextView
                android:id="@+id/item_task_islandTime"
                android:layout_marginTop="6dp"
                android:text=""
                android:textSize="13sp"
                android:textColor="#666666"
                android:layout_marginLeft="21dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/item_task_layout"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="5dp"
            android:layout_width="124dp"
            android:layout_height="80dp">

            <TextView
                android:id="@+id/item_task_StatusName"
                android:text=""
                android:textColor="#999999"
                android:textSize="15sp"
                android:layout_marginLeft="53dp"
                android:layout_marginTop="18dp"
                android:drawablePadding="7dp"
                android:drawableRight="@mipmap/icon_you"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>