<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:background="#fff"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/client_search"
                android:layout_marginTop="5dp"
                android:hint="按客户姓名/手机号搜索"
                android:gravity="center"
                android:drawableLeft="@mipmap/search"
                android:paddingLeft="5dp"
                android:drawablePadding="10dp"
                android:background="@drawable/dg_edittext_shape"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:imeOptions="actionSearch"
                android:textSize="12sp"
                android:layout_width="match_parent"
                android:layout_height="30dp"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <in.srain.cube.views.ptr.PtrClassicFrameLayout
                xmlns:cube_ptr="http://schemas.android.com/apk/res-auto"
                android:id="@+id/client_ptrclass"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                cube_ptr:ptr_duration_to_close="300"
                cube_ptr:ptr_duration_to_close_header="800"
                cube_ptr:ptr_keep_header_when_refresh="true"
                cube_ptr:ptr_pull_to_fresh="false"
                cube_ptr:ptr_ratio_of_header_height_to_refresh="1.2"
                cube_ptr:ptr_resistance="1.7"
                >

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/client_rv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </in.srain.cube.views.ptr.PtrClassicFrameLayout>



            <ImageView
                android:id="@+id/all_no_information"
                android:background="#fff"
                android:visibility="gone"
                android:src="@mipmap/no_information"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </RelativeLayout>

    </LinearLayout>



</RelativeLayout>