<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light">

    <RelativeLayout
        android:background="@drawable/my_brokerage"
        android:layout_width="match_parent"
        android:layout_height="64dp">

        <RelativeLayout
            android:id="@+id/task_details_tool_layout"
            android:layout_width="50dp"
            android:layout_height="80dp">
            <ImageView
                android:src="@mipmap/return2"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="13dp"
                android:layout_marginLeft="14dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </RelativeLayout>

        <TextView
            android:id="@+id/task_details_tool_title"
            android:text=""
            android:textSize="18sp"
            android:textColor="#FFF"
            android:gravity="center"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="13dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </RelativeLayout>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/background_light"
        android:fitsSystemWindows="true"
        >

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/mainappbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            android:orientation="vertical"
            android:background="#FFF"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/main.collapsing"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fitsSystemWindows="true"
                app:layout_scrollFlags="scroll|exitUntilCollapsed">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:ignore="MissingConstraints">

                    <RelativeLayout
                        android:layout_marginTop="26dp"
                        android:layout_marginLeft="16dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/task_details_constraintlayout_img"
                            android:src="@mipmap/eye"
                            android:layout_width="25dp"
                            android:layout_height="20dp"/>

                        <TextView
                            android:id="@+id/task_details_constraintlayout_title"
                            android:layout_toRightOf="@id/task_details_constraintlayout_img"
                            android:layout_marginLeft="8dp"
                            android:text="天津 - 新加坡"
                            android:textColor="#ff333333"
                            android:textSize="18sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                        <TextView
                            android:id="@+id/task_details_constraintlayout_status"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="16dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="已结束"
                            android:visibility="gone"
                            android:textColor="#ff999999"
                            android:textSize="15sp"
                            />

                    </RelativeLayout>

                    <TextView
                        android:id="@+id/task_details_constraintlayout_time"
                        android:layout_marginTop="10dp"
                        android:text="2019/08/06-2019/09/09"
                        android:textSize="13sp"
                        android:textColor="#666666"
                        android:layout_marginLeft="14dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <LinearLayout
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="14dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:text="随行客户："
                            android:textSize="13sp"
                            android:textColor="#666666"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                        <TextView
                            android:id="@+id/task_details_constraintlayout_client"
                            android:text="1"
                            android:textSize="13sp"
                            android:textColor="#354687"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                        <TextView
                            android:text="人"
                            android:textSize="13sp"
                            android:textColor="#666666"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/task_details_constraintlayout_layout"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_marginTop="10dp"
                            android:layout_marginLeft="14dp"
                            android:layout_marginRight="15dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/task_details_constraintlayout_project_name"
                                android:text="泰国华欣三百峰皇家旅游度假区阿斯顿想恢复v和技术v"
                                android:textColor="#ff666666"
                                android:textSize="13sp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/task_details_constraintlayout_listview"
                                android:layout_gravity="left"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>

                        </LinearLayout>
                    </LinearLayout>

                    <View
                        android:layout_marginTop="26dp"
                        android:background="#EEEEEE"
                        android:layout_width="match_parent"
                        android:layout_height="5dp"/>

                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:id="@+id/rl_title"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_marginTop="26dp"
                    android:layout_marginLeft="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/task_details_img"
                        android:src="@mipmap/eye"
                        android:layout_width="25dp"
                        android:layout_height="20dp"/>

                    <TextView
                        android:id="@+id/task_details_title"
                        android:layout_toRightOf="@id/task_details_img"
                        android:layout_marginLeft="8dp"
                        android:text="天津 - 新加坡"
                        android:textColor="#ff333333"
                        android:textSize="18sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:id="@+id/task_details_status"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="16dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="已结束"
                        android:textColor="#ff999999"
                        android:textSize="15sp"
                        />

                </RelativeLayout>

                <TextView
                    android:id="@+id/task_details_time"
                    android:layout_marginTop="10dp"
                    android:text="2019/08/06-2019/09/09"
                    android:textSize="13sp"
                    android:textColor="#666666"
                    android:layout_marginLeft="14dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <View
                    android:layout_marginTop="26dp"
                    android:background="#EEEEEE"
                    android:layout_width="match_parent"
                    android:layout_height="5dp"/>

            </LinearLayout>

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:background="#fff"
                app:tabIndicatorColor="#354687"
                app:tabIndicatorHeight="4dp"
                app:tabSelectedTextColor="#354687"
                app:tabTextColor="#333333"/>

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

        </androidx.viewpager.widget.ViewPager>


    </androidx.coordinatorlayout.widget.CoordinatorLayout>
    

</LinearLayout>