<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:background="@drawable/the_project_end_brokerage">

        <RelativeLayout
            android:id="@+id/review_the_success_return"
            android:layout_width="50dp"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="10dp"
                android:layout_height="18dp"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="16dp"
                android:layout_marginBottom="14dp"
                android:src="@mipmap/return2" />

        </RelativeLayout>



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="11dp"
            android:text="项目进度"
            android:textColor="#FFFFFF"
            android:textSize="18sp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/linearlayout_l">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="25dp"
                    android:layout_marginRight="15dp">

                    <com.makeramen.roundedimageview.RoundedImageView
                        android:id="@+id/review_the_success_img1"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:scaleType="fitXY"
                        app:riv_oval="true"
                        android:src="@mipmap/logo_garden" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="75dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/review_the_success_tv1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textColor="#ff111111"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/review_the_success_tv2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text=""
                            android:textColor="#ff666666"
                            android:textSize="13sp" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/review_the_success_tv3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:text=""
                                android:textColor="#ff666666"
                                android:textSize="13sp" />

                            <ImageView
                                android:id="@+id/review_the_success_img2"
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="5dp"
                                android:src="@mipmap/icon_mine_call" />
                        </LinearLayout>
                    </LinearLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/review_the_success_rv"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="55dp"/>

                </RelativeLayout>

            </LinearLayout>

        </ScrollView>

        <LinearLayout
            android:id="@+id/linearlayout_l"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:background="@drawable/linearlayout_back"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/review_the_success_bt1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:drawableTop="@mipmap/change_information"
                android:gravity="center_horizontal"
                android:drawablePadding="9dp"
                android:text="修改信息"
                android:visibility="visible"
                android:textColor="#666666" />

            <LinearLayout
                android:id="@+id/success_layout1"
                android:orientation="vertical"
                android:visibility="gone"
                android:background="#EEEEEE"
                android:layout_marginTop="5dp"
                android:layout_width="1dp"
                android:layout_height="30dp"/>

            <TextView
                android:id="@+id/review_the_success_bt4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:drawableTop="@mipmap/popular_recognition_chip"
                android:gravity="center_horizontal"
                android:drawablePadding="9dp"
                android:text="申请认筹"
                android:visibility="visible"
                android:textColor="#666666" />

            <LinearLayout
                android:id="@+id/success_layout4"
                android:orientation="vertical"
                android:visibility="visible"
                android:background="#EEEEEE"
                android:layout_marginTop="5dp"
                android:layout_width="1dp"
                android:layout_height="30dp"/>


            <TextView
                android:id="@+id/review_the_success_bt5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:drawableTop="@mipmap/make_a_bargain"
                android:gravity="center_horizontal"
                android:drawablePadding="9dp"
                android:text="成交"
                android:visibility="visible"
                android:textColor="#666666" />

            <LinearLayout
                android:id="@+id/success_layout5"
                android:orientation="vertical"
                android:visibility="gone"
                android:background="#EEEEEE"
                android:layout_marginTop="5dp"
                android:layout_width="1dp"
                android:layout_height="30dp"/>

            <TextView
                android:id="@+id/review_the_success_bt3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:drawableTop="@mipmap/lose_efficacy"
                android:gravity="center_horizontal"
                android:drawablePadding="9dp"
                android:text="未成交"
                android:visibility="visible"
                android:textColor="#666666"/>

            <LinearLayout
                android:id="@+id/success_layout3"
                android:orientation="vertical"
                android:visibility="gone"
                android:background="#EEEEEE"
                android:layout_marginTop="5dp"
                android:layout_width="1dp"
                android:layout_height="30dp"/>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearlayout_ll"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:visibility="gone"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/review_the_success_b1"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:background="@drawable/points_dialog_but"
                android:text="补全信息"
                android:textColor="#FFFFFF" />

            <Button
                android:id="@+id/review_the_success_b4"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:background="@drawable/points_dialog_but"
                android:text="申请认筹"
                android:textColor="#FFFFFF" />

            <Button
                android:id="@+id/review_the_success_b5"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="@drawable/points_dialog_but"
                android:text="申请成交"
                android:textColor="#FFFFFF" />

            <Button
                android:id="@+id/review_the_success_b3"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:background="@drawable/points_dialog_but"
                android:text="未成交"
                android:textColor="#FFFFFF" />

        </LinearLayout>
    </RelativeLayout>


</LinearLayout>