<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main.fragment.MoreTypeFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/more_type_rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </androidx.recyclerview.widget.RecyclerView>



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_alignParentBottom="true"
        android:background="#ffffffff">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#F0F0F0"></LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:orientation="horizontal">

            <Button
                android:layout_width="131dp"
                android:layout_height="37dp"
                android:background="@mipmap/island_back"
                android:text="我要报备"
                android:textColor="#ffffff"
                android:textSize="13sp" />

            <Button
                android:layout_width="131dp"
                android:layout_height="37dp"
                android:layout_marginLeft="3dp"
                android:background="@mipmap/more_report"
                android:text="项目专线"
                android:textColor="#ffffff"
                android:textSize="13sp" />
        </LinearLayout>


    </RelativeLayout>

</RelativeLayout>